## Conservation phyloP scores

library(data.table)

longgene <- as.matrix(read.table("Long_Gene_list_200kb.txt",header=FALSE, sep="\t"))
longgene[1:5,]

for (i in 1:length(longgene[,1]))
{
 genename <- longgene[i,1]
 ## genename <- "ENSMUSG00000062184_Hs6st2"

 gene1 <- fread(paste("Conservation/score/",genename,"_mm10_phyloP60way.txt", sep=""),header=FALSE,sep="\t")
 gene <- gene1[,2:length(gene1[1,])]

 ymax <- round(max(gene))+1

 png(paste("Conservation/png/",genename,"_conservation_plot.png", sep=""),width = 1200, height = 600) 

 par(mar=c(6,6,4,4))
 layout(matrix(1:4, ncol = 1), heights = c(1.3,1,1,1.3), respect = FALSE)

 par(mar = c(0, 5, 4.1, 2.1))
 plot(1:length(gene[1,]), gene[1,], type="h", ylim=c(0,ymax + 0.9), col="turquoise3", xaxt="n", cex.lab=2, cex.axis=2, ylab="phyloP")
 axis(1, c(10000,length(gene[1,])-10000), labels = FALSE)
 text(20000, ymax, labels="Glire", cex=2.5, adj=0)
 title(paste("Conservation of", genename ), cex.main = 2)

 par(mar = c(0, 5, 0, 2.1))
 plot(1:length(gene[2,]), gene[2,], type="h", ylim=c(0,ymax + 0.9), col="turquoise3", xaxt="n", cex.lab=2, cex.axis=2, ylab="phyloP")
 axis(1, c(10000,length(gene[1,])-10000), labels = FALSE)
 text(20000, ymax, labels="Euarchontoglire", cex=2.5, adj=0)

 par(mar = c(0, 5, 0, 2.1))
 plot(1:length(gene[3,]), gene[3,], type="h", ylim=c(0,ymax + 0.9), col="turquoise3", xaxt="n", cex.lab=2, cex.axis=2, ylab="phyloP")
 axis(1, c(10000,length(gene[1,])-10000), labels = FALSE)
 text(20000, ymax, labels="Placental", cex=2.5, adj=0)

 par(mar = c(4.1, 5, 0, 2.1))
 plot(1:length(gene[4,]), gene[4,], type="h", ylim=c(0,ymax + 0.9), col="turquoise3", xaxt="n", cex.lab=2, cex.axis=2, ylab="phyloP", xlab="")
 axis(1, c(10000,length(gene[1,])-10000), labels = c("TSS","TES"), cex.axis=2)
 text(20000, ymax, labels="All 60 species", cex=2.5, adj=0)

 dev.off()

}



