ENSMUSG00000039410_Prdm16	Prdm16	chr4:154316125-154636873:ENSMUSG00000039410_Prdm16:protein_coding:-
ENSMUSG00000038115_Ano2	Ano2	chr6:125690419-126040126:ENSMUSG00000038115_Ano2:protein_coding:+
ENSMUSG00000029763_Exoc4	Exoc4	chr6:33249085-33973979:ENSMUSG00000029763_Exoc4:protein_coding:+
ENSMUSG00000049119_Fam110b	Fam110b	chr4:5644090-6108223:ENSMUSG00000049119_Fam110b:protein_coding:+
ENSMUSG00000055471_Alk	Alk	chr17:71869442-72603709:ENSMUSG00000055471_Alk:protein_coding:-
ENSMUSG00000049176_Frmpd4	Frmpd4	chrX:167471309-168577231:ENSMUSG00000049176_Frmpd4:protein_coding:-
ENSMUSG00000058248_Kcnh1	Kcnh1	chr1:192190774-192510159:ENSMUSG00000058248_Kcnh1:protein_coding:+
ENSMUSG00000069670_Nkain2	Nkain2	chr10:31689310-32890462:ENSMUSG00000069670_Nkain2:protein_coding:-
ENSMUSG00000063142_Kcnma1	Kcnma1	chr14:23289431-24014491:ENSMUSG00000063142_Kcnma1:protein_coding:-
ENSMUSG00000035934_Pknox2	Pknox2	chr9:36890982-37147407:ENSMUSG00000035934_Pknox2:protein_coding:-
ENSMUSG00000061576_Dpp6	Dpp6	chr5:26817203-27727505:ENSMUSG00000061576_Dpp6:protein_coding:+
ENSMUSG00000036834_Plch1	Plch1	chr3:63696234-63899472:ENSMUSG00000036834_Plch1:protein_coding:-
ENSMUSG00000054640_Slc8a1	Slc8a1	chr17:81388691-81649607:ENSMUSG00000054640_Slc8a1:protein_coding:-
ENSMUSG00000102805_Gm37240	Gm37240	chr3:84496426-85887518:ENSMUSG00000102805_Gm37240:protein_coding:-
ENSMUSG00000031189_Aff2	Aff2	chrX:69360294-69868037:ENSMUSG00000031189_Aff2:protein_coding:+
ENSMUSG00000047193_Dync2h1	Dync2h1	chr9:6928503-7184446:ENSMUSG00000047193_Dync2h1:protein_coding:-
ENSMUSG00000026655_Fam107b	Fam107b	chr2:3570488-3782142:ENSMUSG00000026655_Fam107b:protein_coding:+
ENSMUSG00000034312_Iqsec1	Iqsec1	chr6:90656088-90988685:ENSMUSG00000034312_Iqsec1:protein_coding:-
ENSMUSG00000104252_Pcdha4	Cnr1	chr18:36952648-37187661:ENSMUSG00000104252_Pcdha4:protein_coding:+
ENSMUSG00000070565_Rasal2	Rasal2	chr1:157135182-157412595:ENSMUSG00000070565_Rasal2:protein_coding:-
ENSMUSG00000018076_Med13l	Med13l	chr5:118560679-118765438:ENSMUSG00000018076_Med13l:protein_coding:+
ENSMUSG00000029381_Shroom3	Shroom3	chr5:92683435-92965318:ENSMUSG00000029381_Shroom3:protein_coding:+
ENSMUSG00000033420_Antxr1	Antxr1	chr6:87133853-87335821:ENSMUSG00000033420_Antxr1:protein_coding:-
ENSMUSG00000027799_Nbea	Nbea	chr3:55625195-56183701:ENSMUSG00000027799_Nbea:protein_coding:-
ENSMUSG00000069581_Tspear	Tspear	chr10:77686569-77887021:ENSMUSG00000069581_Tspear:protein_coding:+
ENSMUSG00000027204_Fbn1	Fbn1	chr2:125300594-125507993:ENSMUSG00000027204_Fbn1:protein_coding:-
ENSMUSG00000039716_Dock3	Dock3	chr9:106892825-107231909:ENSMUSG00000039716_Dock3:protein_coding:-
ENSMUSG00000030223_Ptpro	Ptpro	chr6:137252319-137463233:ENSMUSG00000030223_Ptpro:protein_coding:+
ENSMUSG00000034751_Mast4	Mast4	chr13:102732486-103334497:ENSMUSG00000034751_Mast4:protein_coding:-
ENSMUSG00000034612_Chst11	Chst11	chr10:82985498-83195900:ENSMUSG00000034612_Chst11:protein_coding:+
ENSMUSG00000006678_Pola1	Pola1	chrX:93304767-93632155:ENSMUSG00000006678_Pola1:protein_coding:-
ENSMUSG00000055067_Smyd3	Smyd3	chr1:178951960-179518041:ENSMUSG00000055067_Smyd3:protein_coding:-
ENSMUSG00000009734_Pou6f2	Pou6f2	chr13:18121098-18397686:ENSMUSG00000009734_Pou6f2:protein_coding:-
ENSMUSG00000028080_Lrba	Lrba	chr3:86224680-86782692:ENSMUSG00000028080_Lrba:protein_coding:+
ENSMUSG00000037653_Kctd8	Kctd8	chr5:69109285-69341679:ENSMUSG00000037653_Kctd8:protein_coding:-
ENSMUSG00000024713_Pcsk5	Pcsk5	chr19:17432832-17837632:ENSMUSG00000024713_Pcsk5:protein_coding:-
ENSMUSG00000030306_Tmtc1	Tmtc1	chr6:148232430-148444389:ENSMUSG00000030306_Tmtc1:protein_coding:-
ENSMUSG00000087194_Skint6	Skint6	chr4:112804616-113286973:ENSMUSG00000087194_Skint6:protein_coding:-
ENSMUSG00000024598_Fbn2	Fbn2	chr18:58008623-58209926:ENSMUSG00000024598_Fbn2:protein_coding:-
ENSMUSG00000024044_Epb41l3	Epb41l3	chr17:69075683-69289989:ENSMUSG00000024044_Epb41l3:protein_coding:+
ENSMUSG00000022309_Angpt1	Angpt1	chr15:42424723-42676977:ENSMUSG00000022309_Angpt1:protein_coding:-
ENSMUSG00000037196_Pacrg	Pacrg	chr17:10403012-10840311:ENSMUSG00000037196_Pacrg:protein_coding:-
ENSMUSG00000058152_Chsy3	Chsy3	chr18:59175401-59410446:ENSMUSG00000058152_Chsy3:protein_coding:+
ENSMUSG00000026335_Pam	Pam	chr1:97795114-98095646:ENSMUSG00000026335_Pam:protein_coding:-
ENSMUSG00000022829_Stxbp5l	Stxbp5l	chr16:37114942-37384962:ENSMUSG00000022829_Stxbp5l:protein_coding:-
ENSMUSG00000039607_Rbms3	Rbms3	chr9:116572746-117629913:ENSMUSG00000039607_Rbms3:protein_coding:-
ENSMUSG00000034390_Cmip	Cmip	chr8:117257064-117459430:ENSMUSG00000034390_Cmip:protein_coding:+
ENSMUSG00000020716_Nf1	Nf1	chr11:79339693-79581612:ENSMUSG00000020716_Nf1:protein_coding:+
ENSMUSG00000052551_Adarb2	Adarb2	chr13:8202866-8768747:ENSMUSG00000052551_Adarb2:protein_coding:+
ENSMUSG00000043456_Zfp536	Zfp536	chr7:37472135-37773641:ENSMUSG00000043456_Zfp536:protein_coding:-
ENSMUSG00000053617_Sh3pxd2a	Sh3pxd2a	chr19:47260174-47464411:ENSMUSG00000053617_Sh3pxd2a:protein_coding:-
ENSMUSG00000063568_Jazf1	Jazf1	chr6:52768797-53068631:ENSMUSG00000063568_Jazf1:protein_coding:-
ENSMUSG00000045967_Gpr158	Gpr158	chr2:21367542-21830547:ENSMUSG00000045967_Gpr158:protein_coding:+
ENSMUSG00000025892_Gria4	Gria4	chr9:4417896-4796234:ENSMUSG00000025892_Gria4:protein_coding:-
ENSMUSG00000025006_Sorbs1	Sorbs1	chr19:40294753-40513779:ENSMUSG00000025006_Sorbs1:protein_coding:-
ENSMUSG00000054733_Msra	Msra	chr14:64122625-64455903:ENSMUSG00000054733_Msra:protein_coding:-
ENSMUSG00000063297_Luzp2	Luzp2	chr7:54835498-55268885:ENSMUSG00000063297_Luzp2:protein_coding:+
ENSMUSG00000049044_Rapgef4	Rapgef4	chr2:71981240-72257474:ENSMUSG00000049044_Rapgef4:protein_coding:+
ENSMUSG00000030086_Chchd6	Chchd6	chr6:89383146-89595652:ENSMUSG00000030086_Chchd6:protein_coding:-
ENSMUSG00000020728_Cep112	Cep112	chr11:108425192-108860615:ENSMUSG00000020728_Cep112:protein_coding:+
ENSMUSG00000059146_Ntrk3	Ntrk3	chr7:78175959-78738012:ENSMUSG00000059146_Ntrk3:protein_coding:-
ENSMUSG00000022262_Dnah5	Dnah5	chr15:28203752-28472052:ENSMUSG00000022262_Dnah5:protein_coding:+
ENSMUSG00000021745_Ptprg	Ptprg	chr14:11553532-12242041:ENSMUSG00000021745_Ptprg:protein_coding:+
ENSMUSG00000042942_Greb1l	Greb1l	chr18:10325177-10562934:ENSMUSG00000042942_Greb1l:protein_coding:+
ENSMUSG00000092094_Zfp804b	Zfp804b	chr5:6769010-7344756:ENSMUSG00000092094_Zfp804b:protein_coding:-
ENSMUSG00000062257_Opcml	Opcml	chr9:27790775-28925410:ENSMUSG00000062257_Opcml:protein_coding:+
ENSMUSG00000021662_Arhgef28	Arhgef28	chr13:97899469-98206439:ENSMUSG00000021662_Arhgef28:protein_coding:-
ENSMUSG00000047773_Ankfn1	Ankfn1	chr11:89390223-89777653:ENSMUSG00000047773_Ankfn1:protein_coding:-
ENSMUSG00000064115_Cadm2	Cadm2	chr16:66655421-67620908:ENSMUSG00000064115_Cadm2:protein_coding:-
ENSMUSG00000027238_Frmd5	Frmd5	chr2:121545529-121807087:ENSMUSG00000027238_Frmd5:protein_coding:-
ENSMUSG00000028370_Pappa	Pappa	chr4:65124174-65357509:ENSMUSG00000028370_Pappa:protein_coding:+
ENSMUSG00000102692_Dchs2	Dchs2	chr3:83127948-83357209:ENSMUSG00000102692_Dchs2:protein_coding:+
ENSMUSG00000048960_Prex2	Prex2	chr1:10993465-11303681:ENSMUSG00000048960_Prex2:protein_coding:+
ENSMUSG00000058897_Col25a1	Col25a1	chr3:130131501-130599877:ENSMUSG00000058897_Col25a1:protein_coding:+
ENSMUSG00000052539_Magi3	Magi3	chr3:104013259-104220374:ENSMUSG00000052539_Magi3:protein_coding:-
ENSMUSG00000039852_Rere	Rere	chr4:150281646-150621966:ENSMUSG00000039852_Rere:protein_coding:+
ENSMUSG00000033060_Lmo7	Lmo7	chr14:101729957-101934710:ENSMUSG00000033060_Lmo7:protein_coding:+
ENSMUSG00000068399_Gm7247	Gm7247	chr14:51361756-51569982:ENSMUSG00000068399_Gm7247:protein_coding:+
ENSMUSG00000034265_Zdhhc14	Zdhhc14	chr17:5492557-5753811:ENSMUSG00000034265_Zdhhc14:protein_coding:+
ENSMUSG00000089862_Umad1	Umad1	chr6:8259288-8459470:ENSMUSG00000089862_Umad1:protein_coding:+
ENSMUSG00000003279_Dlgap1	Dlgap1	chr17:69969073-70821413:ENSMUSG00000003279_Dlgap1:protein_coding:+
ENSMUSG00000019768_Esr1	Esr1	chr10:4611593-5005614:ENSMUSG00000019768_Esr1:protein_coding:+
ENSMUSG00000037286_Stag1	Stag1	chr9:100597798-100959375:ENSMUSG00000037286_Stag1:protein_coding:+
ENSMUSG00000063275_Hacd1	Hacd1	chr2:13850282-14056135:ENSMUSG00000063275_Hacd1:protein_coding:-
ENSMUSG00000062098_Btbd3	Btbd3	chr2:138256565-138589292:ENSMUSG00000062098_Btbd3:protein_coding:+
ENSMUSG00000050840_Cdh20	Cdh20	chr1:104768529-104995481:ENSMUSG00000050840_Cdh20:protein_coding:+
ENSMUSG00000041650_Pcca	Pcca	chr14:122534324-122891100:ENSMUSG00000041650_Pcca:protein_coding:+
ENSMUSG00000071424_Grid2	Grid2	chr6:63255876-64704323:ENSMUSG00000071424_Grid2:protein_coding:+
ENSMUSG00000028176_Lrrc7	Lrrc7	chr3:158082891-158562221:ENSMUSG00000028176_Lrrc7:protein_coding:-
ENSMUSG00000028354_Fmn2	Fmn2	chr1:174501825-174822729:ENSMUSG00000028354_Fmn2:protein_coding:+
ENSMUSG00000021338_Carmil1	Carmil1	chr13:24012344-24280795:ENSMUSG00000021338_Carmil1:protein_coding:-
ENSMUSG00000037922_Bank1	Bank1	chr3:136053363-136326066:ENSMUSG00000037922_Bank1:protein_coding:-
ENSMUSG00000039419_Cntnap2	Cntnap2	chr6:45059357-47304213:ENSMUSG00000039419_Cntnap2:protein_coding:+
ENSMUSG00000046169_Adamts6	Adamts6	chr13:104287835-104496695:ENSMUSG00000046169_Adamts6:protein_coding:+
ENSMUSG00000030226_Lmo3	Lmo3	chr6:138362918-138581968:ENSMUSG00000030226_Lmo3:protein_coding:-
ENSMUSG00000015968_Cacna1d	Cacna1d	chr14:30039939-30491455:ENSMUSG00000015968_Cacna1d:protein_coding:-
ENSMUSG00000030657_Xylt1	Xylt1	chr7:117380979-117673580:ENSMUSG00000030657_Xylt1:protein_coding:+
ENSMUSG00000054555_Adam12	Adam12	chr7:133883199-134232146:ENSMUSG00000054555_Adam12:protein_coding:-
ENSMUSG00000021779_Thrb	Thrb	chr14:17660261-18038090:ENSMUSG00000021779_Thrb:protein_coding:+
ENSMUSG00000054976_Nyap2	Nyap2	chr1:81076950-81341764:ENSMUSG00000054976_Nyap2:protein_coding:+
ENSMUSG00000033769_Exoc6b	Exoc6b	chr6:84618487-85069513:ENSMUSG00000033769_Exoc6b:protein_coding:-
ENSMUSG00000035258_Abi3bp	Abi3bp	chr16:56477878-56690135:ENSMUSG00000035258_Abi3bp:protein_coding:+
ENSMUSG00000060843_Ctnna3	Ctnna3	chr10:63430098-65003667:ENSMUSG00000060843_Ctnna3:protein_coding:+
ENSMUSG00000036095_Dgkb	Dgkb	chr12:37817726-38634239:ENSMUSG00000036095_Dgkb:protein_coding:+
ENSMUSG00000038349_Plcl1	Plcl1	chr1:55405921-55754285:ENSMUSG00000038349_Plcl1:protein_coding:+
ENSMUSG00000045103_Dmd	Dmd	chrX:82948870-85206141:ENSMUSG00000045103_Dmd:protein_coding:+
ENSMUSG00000073077_Gm7173	Gm7173	chrX:79266559-79517285:ENSMUSG00000073077_Gm7173:protein_coding:-
ENSMUSG00000059003_Grin2a	Grin2a	chr16:9567898-9995560:ENSMUSG00000059003_Grin2a:protein_coding:-
ENSMUSG00000040086_Tnni3k	Tnni3k	chr3:154786291-155055407:ENSMUSG00000040086_Tnni3k:protein_coding:-
ENSMUSG00000052889_Prkcb	Prkcb	chr7:122288751-122634402:ENSMUSG00000052889_Prkcb:protein_coding:+
ENSMUSG00000055137_Sugct	Sugct	chr13:16857472-17695553:ENSMUSG00000055137_Sugct:protein_coding:-
ENSMUSG00000057058_Skap1	Skap1	chr11:96464593-96759130:ENSMUSG00000057058_Skap1:protein_coding:+
ENSMUSG00000035299_Mid1	Mid1	chrX:169685199-170005736:ENSMUSG00000035299_Mid1:protein_coding:+
ENSMUSG00000027827_Kcnab1	Kcnab1	chr3:65109384-65378223:ENSMUSG00000027827_Kcnab1:protein_coding:+
ENSMUSG00000023826_Park2	Park2	chr17:10840384-12063361:ENSMUSG00000023826_Park2:protein_coding:+
ENSMUSG00000023923_Tbc1d5	Tbc1d5	chr17:50733124-51179352:ENSMUSG00000023923_Tbc1d5:protein_coding:-
ENSMUSG00000019787_Trdn	Trdn	chr10:33080554-33476709:ENSMUSG00000019787_Trdn:protein_coding:+
ENSMUSG00000030020_Prickle2	Prickle2	chr6:92370908-92706155:ENSMUSG00000030020_Prickle2:protein_coding:-
ENSMUSG00000035168_Tanc1	Tanc1	chr2:59612042-59846149:ENSMUSG00000035168_Tanc1:protein_coding:+
ENSMUSG00000050730_Arhgap42	Arhgap42	chr9:8994329-9239101:ENSMUSG00000050730_Arhgap42:protein_coding:-
ENSMUSG00000038070_Cntln	Cntln	chr4:84884309-85131921:ENSMUSG00000038070_Cntln:protein_coding:+
ENSMUSG00000035765_Dym	Dym	chr18:75018772-75286966:ENSMUSG00000035765_Dym:protein_coding:+
ENSMUSG00000055026_Gabrg3	Gabrg3	chr7:56716465-57387188:ENSMUSG00000055026_Gabrg3:protein_coding:-
ENSMUSG00000029108_Pcdh7	Pcdh7	chr5:57717967-58133230:ENSMUSG00000029108_Pcdh7:protein_coding:+
ENSMUSG00000052726_Kcnt2	Kcnt2	chr1:140246158-140612067:ENSMUSG00000052726_Kcnt2:protein_coding:+
ENSMUSG00000030064_Frmd4b	Frmd4b	chr6:97286867-97617541:ENSMUSG00000030064_Frmd4b:protein_coding:-
ENSMUSG00000048058_Ldlrad3	Ldlrad3	chr2:101950203-102186385:ENSMUSG00000048058_Ldlrad3:protein_coding:-
ENSMUSG00000051910_Sox6	Sox6	chr7:115470872-116038796:ENSMUSG00000051910_Sox6:protein_coding:-
ENSMUSG00000019699_Akt3	Akt3	chr1:177020073-177258203:ENSMUSG00000019699_Akt3:protein_coding:-
ENSMUSG00000061838_Suclg2	Suclg2	chr6:95473009-95718800:ENSMUSG00000061838_Suclg2:protein_coding:-
ENSMUSG00000036298_Slc2a13	Slc2a13	chr15:91267696-91573261:ENSMUSG00000036298_Slc2a13:protein_coding:-
ENSMUSG00000059493_Nhs	Nhs	chrX:161833296-162159730:ENSMUSG00000059493_Nhs:protein_coding:-
ENSMUSG00000050587_Lrrc4c	Lrrc4c	chr2:96318169-97631666:ENSMUSG00000050587_Lrrc4c:protein_coding:+
ENSMUSG00000040972_Igsf21	Igsf21	chr4:140026846-140246784:ENSMUSG00000040972_Igsf21:protein_coding:-
ENSMUSG00000030516_Tjp1	Tjp1	chr7:65296165-65527781:ENSMUSG00000030516_Tjp1:protein_coding:-
ENSMUSG00000044072_Eml6	Eml6	chr11:29743048-30026033:ENSMUSG00000044072_Eml6:protein_coding:-
ENSMUSG00000074852_Hpse2	Hpse2	chr19:42788947-43388311:ENSMUSG00000074852_Hpse2:protein_coding:-
ENSMUSG00000038696_Mapkap1	Mapkap1	chr2:34406771-34624950:ENSMUSG00000038696_Mapkap1:protein_coding:+
ENSMUSG00000026494_Kif26b	Kif26b	chr1:178529125-178939200:ENSMUSG00000026494_Kif26b:protein_coding:+
ENSMUSG00000051359_Ncald	Ncald	chr15:37366175-37792570:ENSMUSG00000051359_Ncald:protein_coding:-
ENSMUSG00000035441_Myo1d	Myo1d	chr11:80482126-80780025:ENSMUSG00000035441_Myo1d:protein_coding:-
ENSMUSG00000049109_Themis	Themis	chr10:28668360-28883818:ENSMUSG00000049109_Themis:protein_coding:+
ENSMUSG00000035357_Pdzrn3	Pdzrn3	chr6:101149609-101377897:ENSMUSG00000035357_Pdzrn3:protein_coding:-
ENSMUSG00000024548_Setbp1	Setbp1	chr18:78750380-79109391:ENSMUSG00000024548_Setbp1:protein_coding:-
ENSMUSG00000036545_Adamts2	Adamts2	chr11:50602084-50807573:ENSMUSG00000036545_Adamts2:protein_coding:+
ENSMUSG00000026141_Col19a1	Col19a1	chr1:24261890-24587472:ENSMUSG00000026141_Col19a1:protein_coding:-
ENSMUSG00000021747_4930452B06Rik	4930452B06Rik	chr14:8431192-8666240:ENSMUSG00000021747_4930452B06Rik:protein_coding:-
ENSMUSG00000029673_Auts2	Auts2	chr5:131437333-132543344:ENSMUSG00000029673_Auts2:protein_coding:-
ENSMUSG00000041078_Grid1	Grid1	chr14:34820108-35583379:ENSMUSG00000041078_Grid1:protein_coding:+
ENSMUSG00000051331_Cacna1c	Cacna1c	chr6:118587240-119196418:ENSMUSG00000051331_Cacna1c:protein_coding:-
ENSMUSG00000024983_Vti1a	Vti1a	chr19:55316295-55627309:ENSMUSG00000024983_Vti1a:protein_coding:+
ENSMUSG00000064293_Cntn4	Cntn4	chr6:105677660-106699310:ENSMUSG00000064293_Cntn4:protein_coding:+
ENSMUSG00000102836_Gm37013	Cnr1	chr18:36969916-37833296:ENSMUSG00000102836_Gm37013:protein_coding:+
ENSMUSG00000036815_Dpp10	Dpp10	chr1:123321471-124045559:ENSMUSG00000036815_Dpp10:protein_coding:-
ENSMUSG00000038831_Ralgps1	Ralgps1	chr2:33133417-33371486:ENSMUSG00000038831_Ralgps1:protein_coding:-
ENSMUSG00000032827_Ppp1r9a	Ppp1r9a	chr6:4902917-5165661:ENSMUSG00000032827_Ppp1r9a:protein_coding:+
ENSMUSG00000053768_Chchd3	Chchd3	chr6:32790976-33060260:ENSMUSG00000053768_Chchd3:protein_coding:-
ENSMUSG00000050272_Dscam	Dscam	chr16:96592079-97170752:ENSMUSG00000050272_Dscam:protein_coding:-
ENSMUSG00000024376_Epb41l4a	Epb41l4a	chr18:33796327-34007206:ENSMUSG00000024376_Epb41l4a:protein_coding:-
ENSMUSG00000103125_Gm37388	Cnr1	chr18:36975941-37833296:ENSMUSG00000103125_Gm37388:protein_coding:+
ENSMUSG00000022366_Slc22a22	Slc22a22	chr15:57243767-57477625:ENSMUSG00000022366_Slc22a22:protein_coding:-
ENSMUSG00000026726_Cubn	Cubn	chr2:13276338-13491813:ENSMUSG00000026726_Cubn:protein_coding:-
ENSMUSG00000015222_Map2	Map2	chr1:66175273-66442583:ENSMUSG00000015222_Map2:protein_coding:+
ENSMUSG00000061731_Ext1	Ext1	chr15:53064038-53346159:ENSMUSG00000061731_Ext1:protein_coding:-
ENSMUSG00000020121_Srgap1	Srgap1	chr10:121780991-122047315:ENSMUSG00000020121_Srgap1:protein_coding:-
ENSMUSG00000027777_Schip1	Schip1	chr3:68064802-68626481:ENSMUSG00000027777_Schip1:protein_coding:+
ENSMUSG00000039542_Ncam1	Ncam1	chr9:49502136-49798925:ENSMUSG00000039542_Ncam1:protein_coding:-
ENSMUSG00000034295_Fhod3	Fhod3	chr18:24709445-25133500:ENSMUSG00000034295_Fhod3:protein_coding:+
ENSMUSG00000038872_Zfhx3	Zfhx3	chr8:107942644-108961630:ENSMUSG00000038872_Zfhx3:protein_coding:+
ENSMUSG00000004698_Hdac9	Hdac9	chr12:34047580-34917095:ENSMUSG00000004698_Hdac9:protein_coding:-
ENSMUSG00000060579_Fhit	Fhit	chr14:9550092-11162035:ENSMUSG00000060579_Fhit:protein_coding:-
ENSMUSG00000021313_Ryr2	Ryr2	chr13:11553102-12106945:ENSMUSG00000021313_Ryr2:protein_coding:-
ENSMUSG00000046182_Gsg1l	Gsg1l	chr7:125878420-126082411:ENSMUSG00000046182_Gsg1l:protein_coding:-
ENSMUSG00000041272_Tox	Tox	chr4:6686353-6991557:ENSMUSG00000041272_Tox:protein_coding:-
ENSMUSG00000056158_Car10	Car10	chr11:93098028-93601749:ENSMUSG00000056158_Car10:protein_coding:+
ENSMUSG00000096141_Dnah7a	Dnah7a	chr1:53397006-53706784:ENSMUSG00000096141_Dnah7a:protein_coding:-
ENSMUSG00000032289_Thsd4	Thsd4	chr9:59966931-60522046:ENSMUSG00000032289_Thsd4:protein_coding:-
ENSMUSG00000039115_Itga9	Itga9	chr9:118606690-118901003:ENSMUSG00000039115_Itga9:protein_coding:+
ENSMUSG00000032355_Mlip	Mlip	chr9:77102081-77352969:ENSMUSG00000032355_Mlip:protein_coding:-
ENSMUSG00000051951_Xkr4	Xkr4	chr1:3205901-3671498:ENSMUSG00000051951_Xkr4:protein_coding:-
ENSMUSG00000020524_Gria1	Gria1	chr11:57011387-57330244:ENSMUSG00000020524_Gria1:protein_coding:+
ENSMUSG00000054162_Spock3	Spock3	chr8:62951009-63357103:ENSMUSG00000054162_Spock3:protein_coding:+
ENSMUSG00000004668_Abca13	Abca13	chr11:9191942-9684259:ENSMUSG00000004668_Abca13:protein_coding:+
ENSMUSG00000063646_Jakmip1	Jakmip1	chr5:37028335-37229547:ENSMUSG00000063646_Jakmip1:protein_coding:+
ENSMUSG00000026904_Slc4a10	Slc4a10	chr2:62046462-62326730:ENSMUSG00000026904_Slc4a10:protein_coding:+
ENSMUSG00000025545_Clybl	Clybl	chr14:122181704-122402234:ENSMUSG00000025545_Clybl:protein_coding:+
ENSMUSG00000038290_Smg6	Smg6	chr11:74925823-75164448:ENSMUSG00000038290_Smg6:protein_coding:+
ENSMUSG00000052504_Epha3	Epha3	chr16:63543534-63864175:ENSMUSG00000052504_Epha3:protein_coding:-
ENSMUSG00000058589_Anks1b	Anks1b	chr10:89873509-90973300:ENSMUSG00000058589_Anks1b:protein_coding:+
ENSMUSG00000005220_Corin	Corin	chr5:72300025-72504473:ENSMUSG00000005220_Corin:protein_coding:-
ENSMUSG00000075270_Pde11a	Pde11a	chr2:75989141-76338774:ENSMUSG00000075270_Pde11a:protein_coding:-
ENSMUSG00000028649_Macf1	Macf1	chr4:123349633-123684360:ENSMUSG00000028649_Macf1:protein_coding:-
ENSMUSG00000025576_Rbfox3	Rbfox3	chr11:118489762-118911597:ENSMUSG00000025576_Rbfox3:protein_coding:-
ENSMUSG00000022935_Grik1	Grik1	chr16:87895900-88290265:ENSMUSG00000022935_Grik1:protein_coding:-
ENSMUSG00000029651_Mtus2	Mtus2	chr5:147957320-148316065:ENSMUSG00000029651_Mtus2:protein_coding:+
ENSMUSG00000028207_Asph	Asph	chr4:9448069-9669344:ENSMUSG00000028207_Asph:protein_coding:-
ENSMUSG00000024421_Lama3	Lama3	chr18:12333819-12583013:ENSMUSG00000024421_Lama3:protein_coding:+
ENSMUSG00000026721_Rabgap1l	Rabgap1l	chr1:160219174-160793211:ENSMUSG00000026721_Rabgap1l:protein_coding:-
ENSMUSG00000064138_Fam172a	Fam172a	chr13:77702033-78166235:ENSMUSG00000064138_Fam172a:protein_coding:+
ENSMUSG00000027167_Elp4	Elp4	chr2:105701027-105904564:ENSMUSG00000027167_Elp4:protein_coding:-
ENSMUSG00000063446_Plppr1	Plppr1	chr4:49059273-49340259:ENSMUSG00000063446_Plppr1:protein_coding:+
ENSMUSG00000103458_Gm42416	Cnr1	chr18:36952741-37840200:ENSMUSG00000103458_Gm42416:protein_coding:+
ENSMUSG00000062202_Btbd9	Btbd9	chr17:30215524-30576287:ENSMUSG00000062202_Btbd9:protein_coding:-
ENSMUSG00000039057_Myo16	Myo16	chr8:10153911-10634742:ENSMUSG00000039057_Myo16:protein_coding:+
ENSMUSG00000068270_Shroom4	Shroom4	chrX:6399854-6637448:ENSMUSG00000068270_Shroom4:protein_coding:+
ENSMUSG00000056222_Spock1	Spock1	chr13:57421195-57908332:ENSMUSG00000056222_Spock1:protein_coding:-
ENSMUSG00000035919_Bbs9	Bbs9	chr9:22475715-22888280:ENSMUSG00000035919_Bbs9:protein_coding:+
ENSMUSG00000027016_Zfp385b	Zfp385b	chr2:77410634-77819639:ENSMUSG00000027016_Zfp385b:protein_coding:-
ENSMUSG00000056494_Cngb3	Cngb3	chr4:19280850-19510623:ENSMUSG00000056494_Cngb3:protein_coding:+
ENSMUSG00000030257_Srgap3	Srgap3	chr6:112717971-112947266:ENSMUSG00000030257_Srgap3:protein_coding:-
ENSMUSG00000038128_Camk4	Camk4	chr18:32939041-33195767:ENSMUSG00000038128_Camk4:protein_coding:+
ENSMUSG00000021065_Fut8	Fut8	chr12:77238125-77476338:ENSMUSG00000021065_Fut8:protein_coding:+
ENSMUSG00000028944_Prkag2	Prkag2	chr5:24862744-25100642:ENSMUSG00000028944_Prkag2:protein_coding:-
ENSMUSG00000053153_Spag16	Spag16	chr1:69826970-70725132:ENSMUSG00000053153_Spag16:protein_coding:+
ENSMUSG00000037646_Vps13b	Vps13b	chr15:35371160-35931229:ENSMUSG00000037646_Vps13b:protein_coding:+
ENSMUSG00000032036_Kirrel3	Kirrel3	chr9:34485894-35036716:ENSMUSG00000032036_Kirrel3:protein_coding:+
ENSMUSG00000026970_Rbms1	Rbms1	chr2:60750193-60963192:ENSMUSG00000026970_Rbms1:protein_coding:-
ENSMUSG00000008658_Rbfox1	Rbfox1	chr16:5885355-7411526:ENSMUSG00000008658_Rbfox1:protein_coding:+
ENSMUSG00000102312_Pcdha3	Pcdha3	chr18:36946105-37187657:ENSMUSG00000102312_Pcdha3:protein_coding:+
ENSMUSG00000020023_Tmcc3	Tmcc3	chr10:94311949-94590956:ENSMUSG00000020023_Tmcc3:protein_coding:+
ENSMUSG00000038368_Focad	Focad	chr4:88094629-88411011:ENSMUSG00000038368_Focad:protein_coding:+
ENSMUSG00000026915_Strbp	Strbp	chr2:37483228-37703859:ENSMUSG00000026915_Strbp:protein_coding:-
ENSMUSG00000046318_Ccbe1	Ccbe1	chr18:66045302-66302739:ENSMUSG00000046318_Ccbe1:protein_coding:-
ENSMUSG00000056752_Dnah9	Dnah9	chr11:65831282-66168551:ENSMUSG00000056752_Dnah9:protein_coding:-
ENSMUSG00000041974_Spidr	Spidr	chr16:15889224-16146851:ENSMUSG00000041974_Spidr:protein_coding:-
ENSMUSG00000024211_Grm8	Grm8	chr6:27275119-28135178:ENSMUSG00000024211_Grm8:protein_coding:-
ENSMUSG00000004383_Large1	Large1	chr8:72814599-73353540:ENSMUSG00000004383_Large1:protein_coding:-
ENSMUSG00000029212_Gabrb1	Gabrb1	chr5:71658113-72149037:ENSMUSG00000029212_Gabrb1:protein_coding:+
ENSMUSG00000044912_Syt16	Syt16	chr12:73997661-74273267:ENSMUSG00000044912_Syt16:protein_coding:+
ENSMUSG00000030465_Psd3	Psd3	chr8:67689082-68212027:ENSMUSG00000030465_Psd3:protein_coding:-
ENSMUSG00000069601_Ank3	Ank3	chr10:69398773-70027438:ENSMUSG00000069601_Ank3:protein_coding:+
ENSMUSG00000021596_Mctp1	Mctp1	chr13:76384535-77031810:ENSMUSG00000021596_Mctp1:protein_coding:+
ENSMUSG00000057315_Arhgap24	Arhgap24	chr5:102481391-102897937:ENSMUSG00000057315_Arhgap24:protein_coding:+
ENSMUSG00000053580_Tanc2	Tanc2	chr11:105589986-105929304:ENSMUSG00000053580_Tanc2:protein_coding:+
ENSMUSG00000007817_Zmiz1	Zmiz1	chr14:25459185-25666743:ENSMUSG00000007817_Zmiz1:protein_coding:+
ENSMUSG00000031626_Sorbs2	Sorbs2	chr8:45507788-45827906:ENSMUSG00000031626_Sorbs2:protein_coding:+
ENSMUSG00000020143_Dock2	Dock2	chr11:34226815-34783892:ENSMUSG00000020143_Dock2:protein_coding:-
ENSMUSG00000027831_Veph1	Veph1	chr3:66053558-66296837:ENSMUSG00000027831_Veph1:protein_coding:-
ENSMUSG00000032017_Grik4	Grik4	chr9:42518135-42944493:ENSMUSG00000032017_Grik4:protein_coding:-
ENSMUSG00000000305_Cdh4	Cdh4	chr2:179442431-179899373:ENSMUSG00000000305_Cdh4:protein_coding:+
ENSMUSG00000022240_Ctnnd2	Ctnnd2	chr15:30172593-31029341:ENSMUSG00000022240_Ctnnd2:protein_coding:+
ENSMUSG00000071454_Dtnb	Dtnb	chr12:3572381-3781796:ENSMUSG00000071454_Dtnb:protein_coding:+
ENSMUSG00000038296_Galnt18	Galnt18	chr7:111471661-111779977:ENSMUSG00000038296_Galnt18:protein_coding:-
ENSMUSG00000039335_Spata16	Spata16	chr3:26637620-26983212:ENSMUSG00000039335_Spata16:protein_coding:+
ENSMUSG00000037375_Hhat	Hhat	chr1:192496711-192771223:ENSMUSG00000037375_Hhat:protein_coding:-
ENSMUSG00000014329_Bicc1	Bicc1	chr10:70922832-71159700:ENSMUSG00000014329_Bicc1:protein_coding:-
ENSMUSG00000041670_Rims1	Rims1	chr1:22286251-22805994:ENSMUSG00000041670_Rims1:protein_coding:-
ENSMUSG00000031012_Cask	Cask	chrX:13517080-13851367:ENSMUSG00000031012_Cask:protein_coding:-
ENSMUSG00000028360_Slc44a5	Slc44a5	chr3:153973436-154271722:ENSMUSG00000028360_Slc44a5:protein_coding:+
ENSMUSG00000051527_Usp29	Usp29	chr7:6730578-6967219:ENSMUSG00000051527_Usp29:protein_coding:+
ENSMUSG00000063063_Ctnna2	Ctnna2	chr6:76881637-77979699:ENSMUSG00000063063_Ctnna2:protein_coding:-
ENSMUSG00000037492_Zmat4	Zmat4	chr8:23636019-24156585:ENSMUSG00000037492_Zmat4:protein_coding:+
ENSMUSG00000050965_Prkca	Prkca	chr11:107933387-108343928:ENSMUSG00000050965_Prkca:protein_coding:-
ENSMUSG00000055409_Nell1	Nell1	chr7:49974864-50866608:ENSMUSG00000055409_Nell1:protein_coding:+
ENSMUSG00000024302_Dtna	Dtna	chr18:23415135-23659715:ENSMUSG00000024302_Dtna:protein_coding:+
ENSMUSG00000028573_Fggy	Fggy	chr4:95557507-95926939:ENSMUSG00000028573_Fggy:protein_coding:+
ENSMUSG00000029245_Epha5	Epha5	chr5:84054761-84417382:ENSMUSG00000029245_Epha5:protein_coding:-
ENSMUSG00000073991_Cnbd1	Cnbd1	chr4:18860454-19122526:ENSMUSG00000073991_Cnbd1:protein_coding:-
ENSMUSG00000022636_Alcam	Alcam	chr16:52248996-52454074:ENSMUSG00000022636_Alcam:protein_coding:-
ENSMUSG00000041710_Trpc5	Trpc5	chrX:144381671-144688180:ENSMUSG00000041710_Trpc5:protein_coding:-
ENSMUSG00000010461_Eya4	Eya4	chr10:23102963-23350786:ENSMUSG00000010461_Eya4:protein_coding:-
ENSMUSG00000039047_Pigk	Pigk	chr3:152714100-152980408:ENSMUSG00000039047_Pigk:protein_coding:+
ENSMUSG00000061186_Sfmbt2	Sfmbt2	chr2:10370510-10595253:ENSMUSG00000061186_Sfmbt2:protein_coding:+
ENSMUSG00000030450_Oca2	Oca2	chr7:56239760-56536518:ENSMUSG00000030450_Oca2:protein_coding:+
ENSMUSG00000052062_Pard3b	Pard3b	chr1:61638824-62642284:ENSMUSG00000052062_Pard3b:protein_coding:+
ENSMUSG00000021991_Cacna2d3	Cacna2d3	chr14:28904943-29721864:ENSMUSG00000021991_Cacna2d3:protein_coding:-
ENSMUSG00000028161_Ppp3ca	Ppp3ca	chr3:136670124-136937727:ENSMUSG00000028161_Ppp3ca:protein_coding:+
ENSMUSG00000024500_Ppp2r2b	Ppp2r2b	chr18:42637432-43059471:ENSMUSG00000024500_Ppp2r2b:protein_coding:-
ENSMUSG00000052861_Dnah6	Dnah6	chr6:73017606-73221651:ENSMUSG00000052861_Dnah6:protein_coding:-
ENSMUSG00000028677_Rnf220	Rnf220	chr4:117271463-117497052:ENSMUSG00000028677_Rnf220:protein_coding:-
ENSMUSG00000058571_Gpc6	Gpc6	chr14:116925315-117976544:ENSMUSG00000058571_Gpc6:protein_coding:+
ENSMUSG00000036356_Csgalnact1	Csgalnact1	chr8:68356781-68735146:ENSMUSG00000036356_Csgalnact1:protein_coding:-
ENSMUSG00000040430_Pitpnc1	Pitpnc1	chr11:107207892-107470699:ENSMUSG00000040430_Pitpnc1:protein_coding:-
ENSMUSG00000033306_Lpp	Lpp	chr16:24393507-24992578:ENSMUSG00000033306_Lpp:protein_coding:+
ENSMUSG00000040118_Cacna2d1	Cacna2d1	chr5:15934691-16374511:ENSMUSG00000040118_Cacna2d1:protein_coding:+
ENSMUSG00000036264_Fstl4	Fstl4	chr11:52764634-53188538:ENSMUSG00000036264_Fstl4:protein_coding:+
ENSMUSG00000003992_Ssbp2	Ssbp2	chr13:91460283-91703429:ENSMUSG00000003992_Ssbp2:protein_coding:+
ENSMUSG00000034613_Ppm1h	Ppm1h	chr10:122678762-122945795:ENSMUSG00000034613_Ppm1h:protein_coding:+
ENSMUSG00000022085_Pebp4	Pebp4	chr14:69840420-70059918:ENSMUSG00000022085_Pebp4:protein_coding:+
ENSMUSG00000021983_Atp8a2	Atp8a2	chr14:59638540-60197179:ENSMUSG00000021983_Atp8a2:protein_coding:-
ENSMUSG00000037940_Inpp4b	Inpp4b	chr8:81342556-82127914:ENSMUSG00000037940_Inpp4b:protein_coding:+
ENSMUSG00000001870_Ltbp1	Ltbp1	chr17:75005568-75392512:ENSMUSG00000001870_Ltbp1:protein_coding:+
ENSMUSG00000033632_AW554918	AW554918	chr18:25168999-25467321:ENSMUSG00000033632_AW554918:protein_coding:+
ENSMUSG00000021314_Amph	Amph	chr13:18948205-19150921:ENSMUSG00000021314_Amph:protein_coding:+
ENSMUSG00000055022_Cntn1	Cntn1	chr15:92051165-92341967:ENSMUSG00000055022_Cntn1:protein_coding:+
ENSMUSG00000031109_Enox2	Enox2	chrX:49009707-49288259:ENSMUSG00000031109_Enox2:protein_coding:-
ENSMUSG00000061751_Kalrn	Kalrn	chr16:33969073-34573532:ENSMUSG00000061751_Kalrn:protein_coding:-
ENSMUSG00000040270_Bach2	Bach2	chr4:32238804-32586108:ENSMUSG00000040270_Bach2:protein_coding:+
ENSMUSG00000052632_Asap2	Asap2	chr12:20990459-21270171:ENSMUSG00000052632_Asap2:protein_coding:+
ENSMUSG00000030077_Chl1	Chl1	chr6:103510586-103750211:ENSMUSG00000030077_Chl1:protein_coding:+
ENSMUSG00000040265_Dnm3	Dnm3	chr1:161982453-162478034:ENSMUSG00000040265_Dnm3:protein_coding:-
ENSMUSG00000022012_Enox1	Enox1	chr14:77156763-77721760:ENSMUSG00000022012_Enox1:protein_coding:+
ENSMUSG00000106379_Lhfpl3	Lhfpl3	chr5:22746059-23275597:ENSMUSG00000106379_Lhfpl3:protein_coding:+
ENSMUSG00000027035_Cers6	Cers6	chr2:68861441-69114282:ENSMUSG00000027035_Cers6:protein_coding:+
ENSMUSG00000061802_Armc4	Armc4	chr18:7088233-7297901:ENSMUSG00000061802_Armc4:protein_coding:-
ENSMUSG00000116933_Atp5o	Atp5o	chr16:91684398-91926982:ENSMUSG00000116933_Atp5o:protein_coding:-
ENSMUSG00000035933_Cog5	Cog5	chr12:31654869-31937630:ENSMUSG00000035933_Cog5:protein_coding:+
ENSMUSG00000028456_Unc13b	Unc13b	chr4:43058953-43264871:ENSMUSG00000028456_Unc13b:protein_coding:+
ENSMUSG00000036452_Arhgap26	Arhgap26	chr18:38601534-39376284:ENSMUSG00000036452_Arhgap26:protein_coding:+
ENSMUSG00000063887_Nlgn1	Nlgn1	chr3:25426215-26332460:ENSMUSG00000063887_Nlgn1:protein_coding:-
ENSMUSG00000038844_Kif16b	Kif16b	chr2:142617474-142901531:ENSMUSG00000038844_Kif16b:protein_coding:-
ENSMUSG00000002489_Tiam1	Tiam1	chr16:89787111-90143769:ENSMUSG00000002489_Tiam1:protein_coding:-
ENSMUSG00000021730_Hcn1	Hcn1	chr13:117602320-117987418:ENSMUSG00000021730_Hcn1:protein_coding:+
ENSMUSG00000089809_Rasgef1b	Rasgef1b	chr5:99217426-99729065:ENSMUSG00000089809_Rasgef1b:protein_coding:-
ENSMUSG00000038056_Kmt2c	Kmt2c	chr5:25271798-25498783:ENSMUSG00000038056_Kmt2c:protein_coding:-
ENSMUSG00000040387_Klhl32	Klhl32	chr4:24612554-24851124:ENSMUSG00000040387_Klhl32:protein_coding:-
ENSMUSG00000026058_Khdrbs2	Khdrbs2	chr1:32172714-32658568:ENSMUSG00000026058_Khdrbs2:protein_coding:+
ENSMUSG00000056870_Gulp1	Gulp1	chr1:44551511-44796838:ENSMUSG00000056870_Gulp1:protein_coding:+
ENSMUSG00000021221_Dpf3	Dpf3	chr12:83213745-83487716:ENSMUSG00000021221_Dpf3:protein_coding:-
ENSMUSG00000020151_Ptprr	Ptprr	chr10:116018213-116274932:ENSMUSG00000020151_Ptprr:protein_coding:+
ENSMUSG00000026950_Neb	Neb	chr2:52136647-52378474:ENSMUSG00000026950_Neb:protein_coding:-
ENSMUSG00000024589_Nedd4l	Nedd4l	chr18:64887705-65217831:ENSMUSG00000024589_Nedd4l:protein_coding:+
ENSMUSG00000021420_Fars2	Fars2	chr13:36117412-36726280:ENSMUSG00000021420_Fars2:protein_coding:+
ENSMUSG00000057378_Ryr3	Ryr3	chr2:112631355-113217096:ENSMUSG00000057378_Ryr3:protein_coding:-
ENSMUSG00000016150_Tenm1	Tenm1	chrX:42527866-43429126:ENSMUSG00000016150_Tenm1:protein_coding:-
ENSMUSG00000058325_Dock1	Dock1	chr7:134670654-135173639:ENSMUSG00000058325_Dock1:protein_coding:+
ENSMUSG00000062232_Rapgef2	Rapgef2	chr3:79062516-79286517:ENSMUSG00000062232_Rapgef2:protein_coding:-
ENSMUSG00000045083_Lingo2	Lingo2	chr4:35706647-36951747:ENSMUSG00000045083_Lingo2:protein_coding:-
ENSMUSG00000052387_Trpm3	Trpm3	chr19:22139119-22989884:ENSMUSG00000052387_Trpm3:protein_coding:+
ENSMUSG00000067567_Hdac8	Hdac8	chrX:102284639-102505359:ENSMUSG00000067567_Hdac8:protein_coding:-
ENSMUSG00000043659_Npsr1	Npsr1	chr9:24097996-24316398:ENSMUSG00000043659_Npsr1:protein_coding:+
ENSMUSG00000000766_Oprm1	Oprm1	chr10:6758506-7038198:ENSMUSG00000000766_Oprm1:protein_coding:+
ENSMUSG00000026504_Sdccag8	Sdccag8	chr1:176814660-177020437:ENSMUSG00000026504_Sdccag8:protein_coding:+
ENSMUSG00000029534_St7	St7	chr6:17692933-17943025:ENSMUSG00000029534_St7:protein_coding:+
ENSMUSG00000046876_Atxn1	Atxn1	chr13:45549755-45965008:ENSMUSG00000046876_Atxn1:protein_coding:-
ENSMUSG00000049148_Plcxd3	Plcxd3	chr15:4375491-4575553:ENSMUSG00000049148_Plcxd3:protein_coding:+
ENSMUSG00000047888_Tnrc6b	Tnrc6b	chr15:80711313-80941085:ENSMUSG00000047888_Tnrc6b:protein_coding:+
ENSMUSG00000022762_Ncam2	Ncam2	chr16:81200697-81626828:ENSMUSG00000022762_Ncam2:protein_coding:+
ENSMUSG00000025808_Ccdc7a	Ccdc7a	chr8:128734235-129065517:ENSMUSG00000025808_Ccdc7a:protein_coding:-
ENSMUSG00000032087_Dscaml1	Dscaml1	chr9:45426628-45753712:ENSMUSG00000032087_Dscaml1:protein_coding:+
ENSMUSG00000022454_Nell2	Nell2	chr15:95075230-95528559:ENSMUSG00000022454_Nell2:protein_coding:-
ENSMUSG00000034324_Tmem132c	Tmem132c	chr5:127241808-127565793:ENSMUSG00000034324_Tmem132c:protein_coding:+
ENSMUSG00000020532_Acaca	Acaca	chr11:84129672-84401651:ENSMUSG00000020532_Acaca:protein_coding:+
ENSMUSG00000024306_Ccdc178	Ccdc178	chr18:21810897-22171396:ENSMUSG00000024306_Ccdc178:protein_coding:-
ENSMUSG00000090053_Palm2	Palm2	chr4:57434247-57712016:ENSMUSG00000090053_Palm2:protein_coding:+
ENSMUSG00000058145_Adamts17	Adamts17	chr7:66839735-67153171:ENSMUSG00000058145_Adamts17:protein_coding:+
ENSMUSG00000026610_Esrrg	Esrrg	chr1:187608791-188214885:ENSMUSG00000026610_Esrrg:protein_coding:+
ENSMUSG00000022708_Zbtb20	Zbtb20	chr16:42875881-43642602:ENSMUSG00000022708_Zbtb20:protein_coding:+
ENSMUSG00000029925_Tbxas1	Tbxas1	chr6:38875404-39084585:ENSMUSG00000029925_Tbxas1:protein_coding:+
ENSMUSG00000040929_Rfx3	Rfx3	chr19:27761721-28011166:ENSMUSG00000040929_Rfx3:protein_coding:-
ENSMUSG00000034480_Diaph2	Diaph2	chrX:129749742-130465834:ENSMUSG00000034480_Diaph2:protein_coding:+
ENSMUSG00000074505_Fat3	Fat3	chr9:15910189-16501285:ENSMUSG00000074505_Fat3:protein_coding:-
ENSMUSG00000021461_Fancc	Fancc	chr13:63285043-63497278:ENSMUSG00000021461_Fancc:protein_coding:-
ENSMUSG00000025900_Rp1	Rp1	chr1:3999557-4409241:ENSMUSG00000025900_Rp1:protein_coding:-
ENSMUSG00000034813_Grip1	Grip1	chr10:119453830-120087261:ENSMUSG00000034813_Grip1:protein_coding:+
ENSMUSG00000022707_Gbe1	Gbe1	chr16:70313949-70569716:ENSMUSG00000022707_Gbe1:protein_coding:+
ENSMUSG00000031822_Gse1	Gse1	chr8:120228456-120581390:ENSMUSG00000031822_Gse1:protein_coding:+
ENSMUSG00000047712_Ust	Ust	chr10:8204756-8518825:ENSMUSG00000047712_Ust:protein_coding:-
ENSMUSG00000061143_Maml3	Maml3	chr3:51685907-52105076:ENSMUSG00000061143_Maml3:protein_coding:-
ENSMUSG00000009545_Kcnq1	Kcnq1	chr7:143106362-143427042:ENSMUSG00000009545_Kcnq1:protein_coding:+
ENSMUSG00000045038_Prkce	Prkce	chr17:86167785-86657919:ENSMUSG00000045038_Prkce:protein_coding:+
ENSMUSG00000021615_Xrcc4	Xrcc4	chr13:89774027-90089608:ENSMUSG00000021615_Xrcc4:protein_coding:-
ENSMUSG00000069170_Adgrv1	Adgrv1	chr13:81095068-81633154:ENSMUSG00000069170_Adgrv1:protein_coding:-
ENSMUSG00000055254_Ntrk2	Ntrk2	chr13:58806569-59133970:ENSMUSG00000055254_Ntrk2:protein_coding:+
ENSMUSG00000096914_Galntl6	Galntl6	chr8:57774052-58912640:ENSMUSG00000096914_Galntl6:protein_coding:-
ENSMUSG00000073530_Pappa2	Pappa2	chr1:158711727-158980490:ENSMUSG00000073530_Pappa2:protein_coding:-
ENSMUSG00000062949_Atp11c	Atp11c	chrX:60223290-60592698:ENSMUSG00000062949_Atp11c:protein_coding:-
ENSMUSG00000092083_Kcnb2	Kcnb2	chr1:15287254-15723750:ENSMUSG00000092083_Kcnb2:protein_coding:+
ENSMUSG00000037143_Cfap61	Cfap61	chr2:145934784-146215039:ENSMUSG00000037143_Cfap61:protein_coding:+
ENSMUSG00000056427_Slit3	Slit3	chr11:35121224-35708507:ENSMUSG00000056427_Slit3:protein_coding:+
ENSMUSG00000053465_Hs6st3	Hs6st3	chr14:119138341-119869815:ENSMUSG00000053465_Hs6st3:protein_coding:+
ENSMUSG00000060882_Kcnd2	Kcnd2	chr6:21215503-21729805:ENSMUSG00000060882_Kcnd2:protein_coding:+
ENSMUSG00000063458_Lrmda	Lrmda	chr14:22019712-23056085:ENSMUSG00000063458_Lrmda:protein_coding:+
ENSMUSG00000064302_Clasp1	Clasp1	chr1:118389058-118612678:ENSMUSG00000064302_Clasp1:protein_coding:+
ENSMUSG00000029088_Kcnip4	Kcnip4	chr5:48389502-49524907:ENSMUSG00000029088_Kcnip4:protein_coding:-
ENSMUSG00000028532_Cachd1	Cachd1	chr4:100776675-101029220:ENSMUSG00000028532_Cachd1:protein_coding:+
ENSMUSG00000034402_Kcnh5	Kcnh5	chr12:74897220-75177332:ENSMUSG00000034402_Kcnh5:protein_coding:-
ENSMUSG00000020903_Stx8	Stx8	chr11:67966193-68207148:ENSMUSG00000020903_Stx8:protein_coding:+
ENSMUSG00000032625_Thsd7a	Thsd7a	chr6:12311610-12749410:ENSMUSG00000032625_Thsd7a:protein_coding:-
ENSMUSG00000025790_Slco3a1	Slco3a1	chr7:74275419-74554780:ENSMUSG00000025790_Slco3a1:protein_coding:-
ENSMUSG00000047369_Dnah14	Dnah14	chr1:181576559-181815774:ENSMUSG00000047369_Dnah14:protein_coding:+
ENSMUSG00000056899_Immp2l	Immp2l	chr12:41024090-41955588:ENSMUSG00000056899_Immp2l:protein_coding:+
ENSMUSG00000024304_Cdh2	Cdh2	chr18:16588877-16809246:ENSMUSG00000024304_Cdh2:protein_coding:-
ENSMUSG00000047014_Catsperb	Catsperb	chr12:101404653-101626009:ENSMUSG00000047014_Catsperb:protein_coding:+
ENSMUSG00000031841_Cdh13	Cdh13	chr8:118283733-119324921:ENSMUSG00000031841_Cdh13:protein_coding:+
ENSMUSG00000038371_Sbf2	Sbf2	chr7:110308013-110614922:ENSMUSG00000038371_Sbf2:protein_coding:-
ENSMUSG00000062110_Scfd2	Scfd2	chr5:74204816-74531759:ENSMUSG00000062110_Scfd2:protein_coding:-
ENSMUSG00000103442_Pcdha1	Pcdha1	chr18:36930184-37187661:ENSMUSG00000103442_Pcdha1:protein_coding:+
ENSMUSG00000036466_Megf11	Megf11	chr9:64385626-64709205:ENSMUSG00000036466_Megf11:protein_coding:+
ENSMUSG00000033510_Otud7a	Otud7a	chr7:63444751-63759028:ENSMUSG00000033510_Otud7a:protein_coding:+
ENSMUSG00000038156_Spon1	Spon1	chr7:113765998-114043370:ENSMUSG00000038156_Spon1:protein_coding:+
ENSMUSG00000022377_Asap1	Asap1	chr15:64086857-64382919:ENSMUSG00000022377_Asap1:protein_coding:-
ENSMUSG00000052928_Ctif	Ctif	chr18:75431224-75697696:ENSMUSG00000052928_Ctif:protein_coding:-
ENSMUSG00000074968_Ano3	Ano3	chr2:110655201-110950923:ENSMUSG00000074968_Ano3:protein_coding:-
ENSMUSG00000003228_Grk5	Grk5	chr19:60889749-61092553:ENSMUSG00000003228_Grk5:protein_coding:+
ENSMUSG00000025085_Ablim1	Ablim1	chr19:57032733-57314919:ENSMUSG00000025085_Ablim1:protein_coding:-
ENSMUSG00000004110_Cacna1e	Cacna1e	chr1:154390731-154884501:ENSMUSG00000004110_Cacna1e:protein_coding:-
ENSMUSG00000021895_Arhgef3	Arhgef3	chr14:27114899-27403911:ENSMUSG00000021895_Arhgef3:protein_coding:+
ENSMUSG00000031684_Slc10a7	Slc10a7	chr8:78509346-78734003:ENSMUSG00000031684_Slc10a7:protein_coding:+
ENSMUSG00000023965_Fbxl17	Fbxl17	chr17:63057452-63500017:ENSMUSG00000023965_Fbxl17:protein_coding:-
ENSMUSG00000070866_Zfp804a	Zfp804a	chr2:82053222-82259879:ENSMUSG00000070866_Zfp804a:protein_coding:+
ENSMUSG00000021198_Unc79	Unc79	chr12:102948859-103184065:ENSMUSG00000021198_Unc79:protein_coding:+
ENSMUSG00000060371_Caln1	Caln1	chr5:130369455-130847412:ENSMUSG00000060371_Caln1:protein_coding:+
ENSMUSG00000047161_Chst9	Chst9	chr18:15451924-15760157:ENSMUSG00000047161_Chst9:protein_coding:-
ENSMUSG00000021322_Aoah	Aoah	chr13:20794113-21036617:ENSMUSG00000021322_Aoah:protein_coding:+
ENSMUSG00000057715_A830018L16Rik	A830018L16Rik	chr1:11414105-11975901:ENSMUSG00000057715_A830018L16Rik:protein_coding:+
ENSMUSG00000044229_Nxpe4	Nxpe4	chr9:48162023-48400025:ENSMUSG00000044229_Nxpe4:protein_coding:+
ENSMUSG00000055737_Ghr	Ghr	chr15:3317760-3583492:ENSMUSG00000055737_Ghr:protein_coding:-
ENSMUSG00000047497_Adamts12	Adamts12	chr15:11064790-11349231:ENSMUSG00000047497_Adamts12:protein_coding:+
ENSMUSG00000035954_Dock4	Dock4	chr12:40445952-40846874:ENSMUSG00000035954_Dock4:protein_coding:+
ENSMUSG00000019899_Lama2	Lama2	chr10:26980036-27619758:ENSMUSG00000019899_Lama2:protein_coding:-
ENSMUSG00000043760_Pkhd1	Pkhd1	chr1:20057779-20618064:ENSMUSG00000043760_Pkhd1:protein_coding:-
ENSMUSG00000035305_Ror1	Ror1	chr4:100095791-100444765:ENSMUSG00000035305_Ror1:protein_coding:+
ENSMUSG00000060961_Slc4a4	Slc4a4	chr5:88886818-89239653:ENSMUSG00000060961_Slc4a4:protein_coding:+
ENSMUSG00000034544_Rsrc1	Rsrc1	chr3:66981390-67358396:ENSMUSG00000034544_Rsrc1:protein_coding:+
ENSMUSG00000034040_Galnt17	Galnt17	chr5:130872082-131308497:ENSMUSG00000034040_Galnt17:protein_coding:-
ENSMUSG00000039809_Gabbr2	Gabbr2	chr4:46662305-46991873:ENSMUSG00000039809_Gabbr2:protein_coding:-
ENSMUSG00000021536_Adcy2	Adcy2	chr13:68620043-68999541:ENSMUSG00000021536_Adcy2:protein_coding:-
ENSMUSG00000063434_Sorcs3	Sorcs3	chr19:48206025-48805505:ENSMUSG00000063434_Sorcs3:protein_coding:+
ENSMUSG00000040452_Cdh12	Cdh12	chr15:20449265-21589533:ENSMUSG00000040452_Cdh12:protein_coding:+
ENSMUSG00000035354_Uvrag	Uvrag	chr7:98885021-99141141:ENSMUSG00000035354_Uvrag:protein_coding:-
ENSMUSG00000028487_Bnc2	Bnc2	chr4:84275095-84675275:ENSMUSG00000028487_Bnc2:protein_coding:-
ENSMUSG00000043051_Disc1	Disc1	chr8:125054195-125261858:ENSMUSG00000043051_Disc1:protein_coding:+
ENSMUSG00000071252_2210408I21Rik	2210408I21Rik	chr13:77135540-77613784:ENSMUSG00000071252_2210408I21Rik:protein_coding:+
ENSMUSG00000028226_Mmp16	Mmp16	chr4:17852893-18119145:ENSMUSG00000028226_Mmp16:protein_coding:+
ENSMUSG00000021301_Hecw1	Hecw1	chr13:14226438-14523228:ENSMUSG00000021301_Hecw1:protein_coding:-
ENSMUSG00000039375_Wdr17	Wdr17	chr8:54629055-54887184:ENSMUSG00000039375_Wdr17:protein_coding:-
ENSMUSG00000024251_Thada	Thada	chr17:84190056-84466196:ENSMUSG00000024251_Thada:protein_coding:-
ENSMUSG00000038608_Dock10	Dock10	chr1:80501073-80758527:ENSMUSG00000038608_Dock10:protein_coding:-
ENSMUSG00000026587_Astn1	Astn1	chr1:158362273-158691781:ENSMUSG00000026587_Astn1:protein_coding:+
ENSMUSG00000056258_Kcnq3	Kcnq3	chr15:65986387-66286642:ENSMUSG00000056258_Kcnq3:protein_coding:-
ENSMUSG00000063450_Syne2	Syne2	chr12:75818134-76110926:ENSMUSG00000063450_Syne2:protein_coding:+
ENSMUSG00000019888_Mgat4c	Mgat4c	chr10:101681487-102391469:ENSMUSG00000019888_Mgat4c:protein_coding:+
ENSMUSG00000036766_Dner	Dner	chr1:84369839-84696221:ENSMUSG00000036766_Dner:protein_coding:-
ENSMUSG00000001985_Grik3	Grik3	chr4:125490700-125714173:ENSMUSG00000001985_Grik3:protein_coding:+
ENSMUSG00000030302_Atp2b2	Atp2b2	chr6:113743831-114042613:ENSMUSG00000030302_Atp2b2:protein_coding:-
ENSMUSG00000056608_Chd9	Chd9	chr8:90828352-91054516:ENSMUSG00000056608_Chd9:protein_coding:+
ENSMUSG00000052698_Tln2	Tln2	chr9:67217087-67559703:ENSMUSG00000052698_Tln2:protein_coding:-
ENSMUSG00000038602_Slc35f1	Slc35f1	chr10:52690533-53111622:ENSMUSG00000038602_Slc35f1:protein_coding:+
ENSMUSG00000028496_Mllt3	Mllt3	chr4:87769925-88033364:ENSMUSG00000028496_Mllt3:protein_coding:-
ENSMUSG00000046709_Mapk10	Mapk10	chr5:102907948-103211334:ENSMUSG00000046709_Mapk10:protein_coding:-
ENSMUSG00000053441_Adamts19	Adamts19	chr18:58836764-59053678:ENSMUSG00000053441_Adamts19:protein_coding:+
ENSMUSG00000071573_Rnls	Rnls	chr19:33137747-33392295:ENSMUSG00000071573_Rnls:protein_coding:-
ENSMUSG00000053825_Ppfia2	Ppfia2	chr10:106470339-106935952:ENSMUSG00000053825_Ppfia2:protein_coding:+
ENSMUSG00000008575_Nfib	Nfib	chr4:82290173-82705750:ENSMUSG00000008575_Nfib:protein_coding:-
ENSMUSG00000032849_Abcc4	Abcc4	chr14:118482692-118706219:ENSMUSG00000032849_Abcc4:protein_coding:-
ENSMUSG00000040875_Osbpl10	Osbpl10	chr9:114978569-115232225:ENSMUSG00000040875_Osbpl10:protein_coding:+
ENSMUSG00000062991_Nrg1	Nrg1	chr8:31814551-32884029:ENSMUSG00000062991_Nrg1:protein_coding:-
ENSMUSG00000034310_Tmem132d	Tmem132d	chr5:127781630-128433077:ENSMUSG00000034310_Tmem132d:protein_coding:-
ENSMUSG00000036879_Phkb	Phkb	chr8:85840959-86061376:ENSMUSG00000036879_Phkb:protein_coding:+
ENSMUSG00000041654_Slc39a11	Slc39a11	chr11:113244853-113650079:ENSMUSG00000041654_Slc39a11:protein_coding:-
ENSMUSG00000041565_L3mbtl4	L3mbtl4	chr17:68273797-68777961:ENSMUSG00000041565_L3mbtl4:protein_coding:+
ENSMUSG00000037736_Limch1	Limch1	chr5:66745827-67057158:ENSMUSG00000037736_Limch1:protein_coding:+
ENSMUSG00000035032_Nek11	Nek11	chr9:105162156-105395524:ENSMUSG00000035032_Nek11:protein_coding:-
ENSMUSG00000028538_St3gal3	St3gal3	chr4:117932154-118134914:ENSMUSG00000028538_St3gal3:protein_coding:-
ENSMUSG00000029093_Sorcs2	Sorcs2	chr5:36017180-36398139:ENSMUSG00000029093_Sorcs2:protein_coding:-
ENSMUSG00000072294_Klf12	Klf12	chr14:99870632-100284679:ENSMUSG00000072294_Klf12:protein_coding:-
ENSMUSG00000017631_Abr	Abr	chr11:76416734-76622314:ENSMUSG00000017631_Abr:protein_coding:-
ENSMUSG00000034780_B3galt1	B3galt1	chr2:67565871-68122689:ENSMUSG00000034780_B3galt1:protein_coding:+
ENSMUSG00000027525_Phactr3	Phactr3	chr2:178118975-178338492:ENSMUSG00000027525_Phactr3:protein_coding:+
ENSMUSG00000070733_Fryl	Fryl	chr5:73019987-73256619:ENSMUSG00000070733_Fryl:protein_coding:-
ENSMUSG00000033569_Adgrb3	Adgrb3	chr1:25067476-25829707:ENSMUSG00000033569_Adgrb3:protein_coding:-
ENSMUSG00000026657_Frmd4a	Frmd4a	chr2:4017717-4614043:ENSMUSG00000026657_Frmd4a:protein_coding:+
ENSMUSG00000027210_Meis2	Meis2	chr2:115863064-116065839:ENSMUSG00000027210_Meis2:protein_coding:-
ENSMUSG00000040640_Erc2	Erc2	chr14:27622428-28478537:ENSMUSG00000040640_Erc2:protein_coding:+
ENSMUSG00000042064_Myo3b	Myo3b	chr2:70039126-70429198:ENSMUSG00000042064_Myo3b:protein_coding:+
ENSMUSG00000034007_Scaper	Scaper	chr9:55549879-55938119:ENSMUSG00000034007_Scaper:protein_coding:-
ENSMUSG00000042807_Hecw2	Hecw2	chr1:53806876-54195168:ENSMUSG00000042807_Hecw2:protein_coding:-
ENSMUSG00000021619_Atg10	Atg10	chr13:90935356-91223968:ENSMUSG00000021619_Atg10:protein_coding:-
ENSMUSG00000040560_Wdr7	Wdr7	chr18:63708695-63989760:ENSMUSG00000040560_Wdr7:protein_coding:+
ENSMUSG00000078591_Hs3st4	Hs3st4	chr7:123982869-124398989:ENSMUSG00000078591_Hs3st4:protein_coding:+
ENSMUSG00000066392_Nrxn3	Nrxn3	chr12:88722876-90334935:ENSMUSG00000066392_Nrxn3:protein_coding:+
ENSMUSG00000047022_Mipol1	Mipol1	chr12:57230427-57497199:ENSMUSG00000047022_Mipol1:protein_coding:+
ENSMUSG00000039286_Fndc3b	Fndc3b	chr3:27416162-27711307:ENSMUSG00000039286_Fndc3b:protein_coding:-
ENSMUSG00000017978_Cadps2	Cadps2	chr6:23262773-23839421:ENSMUSG00000017978_Cadps2:protein_coding:-
ENSMUSG00000021458_2010111I01Rik	2010111I01Rik	chr13:62964893-63326096:ENSMUSG00000021458_2010111I01Rik:protein_coding:+
ENSMUSG00000027971_Ndst4	Ndst4	chr3:125404076-125728899:ENSMUSG00000027971_Ndst4:protein_coding:+
ENSMUSG00000032452_Clstn2	Clstn2	chr9:97444395-98033181:ENSMUSG00000032452_Clstn2:protein_coding:-
ENSMUSG00000058656_Samd12	Samd12	chr15:53453810-53902537:ENSMUSG00000058656_Samd12:protein_coding:-
ENSMUSG00000028121_Bcar3	Bcar3	chr3:122294136-122530191:ENSMUSG00000028121_Bcar3:protein_coding:+
ENSMUSG00000022306_Zfpm2	Zfpm2	chr15:40655035-41104592:ENSMUSG00000022306_Zfpm2:protein_coding:+
ENSMUSG00000028033_Kcnq5	Kcnq5	chr1:21398403-21961942:ENSMUSG00000028033_Kcnq5:protein_coding:-
ENSMUSG00000040537_Adam22	Adam22	chr5:8072352-8368160:ENSMUSG00000040537_Adam22:protein_coding:-
ENSMUSG00000037996_Slc24a2	Slc24a2	chr4:86983124-87230477:ENSMUSG00000037996_Slc24a2:protein_coding:-
ENSMUSG00000089872_Rps6kc1	Rps6kc1	chr1:190700202-190911770:ENSMUSG00000089872_Rps6kc1:protein_coding:-
ENSMUSG00000022523_Fgf12	Fgf12	chr16:28160098-28753068:ENSMUSG00000022523_Fgf12:protein_coding:-
ENSMUSG00000053477_Tcf4	Tcf4	chr18:69343356-69689079:ENSMUSG00000053477_Tcf4:protein_coding:+
ENSMUSG00000042453_Reln	Reln	chr5:21884454-22344702:ENSMUSG00000042453_Reln:protein_coding:-
ENSMUSG00000034135_Sik3	Sik3	chr9:46012820-46224194:ENSMUSG00000034135_Sik3:protein_coding:+
ENSMUSG00000096629_Gm3383	Gm14461	chr14:5607620-5807982:ENSMUSG00000096629_Gm3383:protein_coding:-
ENSMUSG00000052581_Lrrtm4	Lrrtm4	chr6:80018877-80810143:ENSMUSG00000052581_Lrrtm4:protein_coding:+
ENSMUSG00000041923_Nol4	Nol4	chr18:22693181-23041653:ENSMUSG00000041923_Nol4:protein_coding:-
ENSMUSG00000031963_Bmper	Bmper	chr9:23223076-23485200:ENSMUSG00000031963_Bmper:protein_coding:+
ENSMUSG00000027309_4930402H24Rik	4930402H24Rik	chr2:130706200-130906406:ENSMUSG00000027309_4930402H24Rik:protein_coding:-
ENSMUSG00000019806_Aig1	Aig1	chr10:13647054-13868980:ENSMUSG00000019806_Aig1:protein_coding:-
ENSMUSG00000041014_Nrg3	Nrg3	chr14:38368952-39473088:ENSMUSG00000041014_Nrg3:protein_coding:-
ENSMUSG00000024867_Pip5k1b	Pip5k1b	chr19:24294794-24555872:ENSMUSG00000024867_Pip5k1b:protein_coding:-
ENSMUSG00000061080_Lsamp	Lsamp	chr16:39984361-42181679:ENSMUSG00000061080_Lsamp:protein_coding:+
ENSMUSG00000027965_Olfm3	Olfm3	chr3:114904078-115125722:ENSMUSG00000027965_Olfm3:protein_coding:+
ENSMUSG00000021838_Samd4	Samd4	chr14:46882854-47105815:ENSMUSG00000021838_Samd4:protein_coding:+
ENSMUSG00000022892_App	App	chr16:84949685-85173766:ENSMUSG00000022892_App:protein_coding:-
ENSMUSG00000024544_Ldlrad4	Ldlrad4	chr18:67933257-68255549:ENSMUSG00000024544_Ldlrad4:protein_coding:+
ENSMUSG00000022329_Stk3	Stk3	chr15:34875496-35178921:ENSMUSG00000022329_Stk3:protein_coding:-
ENSMUSG00000033004_Mycbp2	Mycbp2	chr14:103113411-103346814:ENSMUSG00000033004_Mycbp2:protein_coding:-
ENSMUSG00000037386_Rims2	Rims2	chr15:39198261-39684372:ENSMUSG00000037386_Rims2:protein_coding:+
ENSMUSG00000020042_Btbd11	Btbd11	chr10:85386814-85660292:ENSMUSG00000020042_Btbd11:protein_coding:+
ENSMUSG00000020354_Sgcd	Sgcd	chr11:46896253-47988969:ENSMUSG00000020354_Sgcd:protein_coding:-
ENSMUSG00000037990_Sh3rf3	Sh3rf3	chr10:58813359-59138916:ENSMUSG00000037990_Sh3rf3:protein_coding:+
ENSMUSG00000041112_Elmo1	Elmo1	chr13:20090596-20608353:ENSMUSG00000041112_Elmo1:protein_coding:+
ENSMUSG00000029123_Stk32b	Stk32b	chr5:37446825-37717171:ENSMUSG00000029123_Stk32b:protein_coding:-
ENSMUSG00000031273_Col4a6	Col4a6	chrX:141165403-141474076:ENSMUSG00000031273_Col4a6:protein_coding:-
ENSMUSG00000037138_Aff3	Aff3	chr1:38177326-38664955:ENSMUSG00000037138_Aff3:protein_coding:-
ENSMUSG00000032006_Pdgfd	Pdgfd	chr9:6168584-6378850:ENSMUSG00000032006_Pdgfd:protein_coding:+
ENSMUSG00000054966_Lmntd1	Lmntd1	chr6:145365134-145614319:ENSMUSG00000054966_Lmntd1:protein_coding:-
ENSMUSG00000028760_Eif4g3	Eif4g3	chr4:137993022-138208508:ENSMUSG00000028760_Eif4g3:protein_coding:+
ENSMUSG00000024420_Zfp521	Zfp521	chr18:13687013-13972733:ENSMUSG00000024420_Zfp521:protein_coding:-
ENSMUSG00000038143_Stox2	Stox2	chr8:47180048-47446362:ENSMUSG00000038143_Stox2:protein_coding:-
ENSMUSG00000026839_Upp2	Upp2	chr2:58567298-58792971:ENSMUSG00000026839_Upp2:protein_coding:+
ENSMUSG00000073557_Ppp1r12b	Ppp1r12b	chr1:134754658-134955942:ENSMUSG00000073557_Ppp1r12b:protein_coding:-
ENSMUSG00000028399_Ptprd	Ptprd	chr4:75941238-78211961:ENSMUSG00000028399_Ptprd:protein_coding:-
ENSMUSG00000033721_Vav3	Vav3	chr3:109340653-109685698:ENSMUSG00000033721_Vav3:protein_coding:+
ENSMUSG00000079481_Nhsl2	Nhsl2	chrX:101849385-102092055:ENSMUSG00000079481_Nhsl2:protein_coding:+
ENSMUSG00000047495_Dlgap2	Dlgap2	chr8:14095865-14847680:ENSMUSG00000047495_Dlgap2:protein_coding:+
ENSMUSG00000031772_Cntnap4	Cntnap4	chr8:112570043-112882717:ENSMUSG00000031772_Cntnap4:protein_coding:+
ENSMUSG00000022263_Trio	Trio	chr15:27730651-28025848:ENSMUSG00000022263_Trio:protein_coding:-
ENSMUSG00000046178_Nxph1	Nxph1	chr6:8948431-9249032:ENSMUSG00000046178_Nxph1:protein_coding:+
ENSMUSG00000038473_Nos1ap	Nos1ap	chr1:170302668-170589861:ENSMUSG00000038473_Nos1ap:protein_coding:-
ENSMUSG00000074305_Peak1	Peak1	chr9:56201126-56418067:ENSMUSG00000074305_Peak1:protein_coding:-
ENSMUSG00000101337_Dnah7c	Dnah7c	chr1:46425592-46807476:ENSMUSG00000101337_Dnah7c:protein_coding:+
ENSMUSG00000031620_Iqcm	Iqcm	chr8:75448694-75984503:ENSMUSG00000031620_Iqcm:protein_coding:+
ENSMUSG00000038679_Trps1	Trps1	chr15:50654752-50890463:ENSMUSG00000038679_Trps1:protein_coding:-
ENSMUSG00000041741_Pde3a	Pde3a	chr6:141249269-141507448:ENSMUSG00000041741_Pde3a:protein_coding:+
ENSMUSG00000103092_Pcdha5	Pcdha5	chr18:36960440-37187657:ENSMUSG00000103092_Pcdha5:protein_coding:+
ENSMUSG00000040594_Ranbp17	Ranbp17	chr11:33211795-33513746:ENSMUSG00000040594_Ranbp17:protein_coding:-
ENSMUSG00000053930_Shisa6	Shisa6	chr11:66211725-66525964:ENSMUSG00000053930_Shisa6:protein_coding:-
ENSMUSG00000032537_Ephb1	Ephb1	chr9:101922128-102354693:ENSMUSG00000032537_Ephb1:protein_coding:-
ENSMUSG00000009670_Tex11	Tex11	chrX:100838648-101059667:ENSMUSG00000009670_Tex11:protein_coding:-
ENSMUSG00000039058_Ak5	Ak5	chr3:152462815-152668360:ENSMUSG00000039058_Ak5:protein_coding:-
ENSMUSG00000033066_Gas7	Gas7	chr11:67455437-67688990:ENSMUSG00000033066_Gas7:protein_coding:+
ENSMUSG00000055639_Dach1	Dach1	chr14:97786853-98169765:ENSMUSG00000055639_Dach1:protein_coding:-
ENSMUSG00000042501_Cpa6	Cpa6	chr1:10324720-10719945:ENSMUSG00000042501_Cpa6:protein_coding:-
ENSMUSG00000039488_Cntn5	Cntn5	chr9:9660891-10904775:ENSMUSG00000039488_Cntn5:protein_coding:-
ENSMUSG00000061578_Ksr2	Ksr2	chr5:117414000-117775003:ENSMUSG00000061578_Ksr2:protein_coding:+
ENSMUSG00000052512_Nav2	Nav2	chr7:48908716-49610090:ENSMUSG00000052512_Nav2:protein_coding:+
ENSMUSG00000058317_Ube2e2	Ube2e2	chr14:18573575-18894267:ENSMUSG00000058317_Ube2e2:protein_coding:-
ENSMUSG00000027684_Mecom	Mecom	chr3:29951296-30548008:ENSMUSG00000027684_Mecom:protein_coding:-
ENSMUSG00000024357_Sil1	Sil1	chr18:35266400-35498925:ENSMUSG00000024357_Sil1:protein_coding:-
ENSMUSG00000039578_Ccser1	Ccser1	chr6:61180324-62382865:ENSMUSG00000039578_Ccser1:protein_coding:+
ENSMUSG00000036053_Fmnl2	Fmnl2	chr2:52857860-53133804:ENSMUSG00000036053_Fmnl2:protein_coding:+
ENSMUSG00000022197_Pdzd2	Pdzd2	chr15:12359711-12739924:ENSMUSG00000022197_Pdzd2:protein_coding:-
ENSMUSG00000040451_Sgms1	Sgms1	chr19:32122727-32389714:ENSMUSG00000040451_Sgms1:protein_coding:-
ENSMUSG00000005533_Igf1r	Igf1r	chr7:67952827-68233668:ENSMUSG00000005533_Igf1r:protein_coding:+
ENSMUSG00000056004_9330182L06Rik	9330182L06Rik	chr5:9266118-9481825:ENSMUSG00000056004_9330182L06Rik:protein_coding:+
ENSMUSG00000022311_Csmd3	Csmd3	chr15:47580637-48792063:ENSMUSG00000022311_Csmd3:protein_coding:-
ENSMUSG00000039601_Rcan2	Rcan2	chr17:43801351-44039516:ENSMUSG00000039601_Rcan2:protein_coding:+
ENSMUSG00000036641_Ccdc148	Ccdc148	chr2:58821070-59160683:ENSMUSG00000036641_Ccdc148:protein_coding:-
ENSMUSG00000039428_Tmem135	Tmem135	chr7:89139714-89404222:ENSMUSG00000039428_Tmem135:protein_coding:-
ENSMUSG00000053819_Camk2d	Camk2d	chr3:126596302-126846326:ENSMUSG00000053819_Camk2d:protein_coding:+
ENSMUSG00000033149_Phldb2	Phldb2	chr16:45746243-45953598:ENSMUSG00000033149_Phldb2:protein_coding:-
ENSMUSG00000055214_Pld5	Pld5	chr1:175962306-176275312:ENSMUSG00000055214_Pld5:protein_coding:-
ENSMUSG00000025089_Gfra1	Gfra1	chr19:58235604-58455909:ENSMUSG00000025089_Gfra1:protein_coding:-
ENSMUSG00000070695_Cntnap5a	Cntnap5a	chr1:115684756-116587323:ENSMUSG00000070695_Cntnap5a:protein_coding:+
ENSMUSG00000059742_Kcnh7	Kcnh7	chr2:62693414-63184287:ENSMUSG00000059742_Kcnh7:protein_coding:-
ENSMUSG00000052407_Ccdc171	Ccdc171	chr4:83525545-83864670:ENSMUSG00000052407_Ccdc171:protein_coding:+
ENSMUSG00000057914_Cacnb2	Cacnb2	chr2:14603088-14987908:ENSMUSG00000057914_Cacnb2:protein_coding:+
ENSMUSG00000039033_Tasp1	Tasp1	chr2:139833480-140066805:ENSMUSG00000039033_Tasp1:protein_coding:-
ENSMUSG00000032666_1700025G04Rik	1700025G04Rik	chr1:151852403-152090125:ENSMUSG00000032666_1700025G04Rik:protein_coding:-
ENSMUSG00000007653_Gabrb2	Gabrb2	chr11:42419757-42629028:ENSMUSG00000007653_Gabrb2:protein_coding:+
ENSMUSG00000019889_Ptprk	Ptprk	chr10:28074820-28597397:ENSMUSG00000019889_Ptprk:protein_coding:+
ENSMUSG00000063296_Tmem117	Tmem117	chr15:94629232-95096098:ENSMUSG00000063296_Tmem117:protein_coding:+
ENSMUSG00000041592_Sdk2	Sdk2	chr11:113776374-114067046:ENSMUSG00000041592_Sdk2:protein_coding:-
ENSMUSG00000054477_Kcnn2	Kcnn2	chr18:45268860-45686024:ENSMUSG00000054477_Kcnn2:protein_coding:+
ENSMUSG00000043336_Filip1l	Filip1l	chr16:57353093-57573126:ENSMUSG00000043336_Filip1l:protein_coding:+
ENSMUSG00000031129_Slc9a9	Slc9a9	chr9:94669909-95230445:ENSMUSG00000031129_Slc9a9:protein_coding:+
ENSMUSG00000031292_Cdkl5	Cdkl5	chrX:160771923-160994704:ENSMUSG00000031292_Cdkl5:protein_coding:-
ENSMUSG00000029765_Plxna4	Plxna4	chr6:32144268-32588192:ENSMUSG00000029765_Plxna4:protein_coding:-
ENSMUSG00000039835_Nhsl1	Nhsl1	chr10:18318985-18533892:ENSMUSG00000039835_Nhsl1:protein_coding:+
ENSMUSG00000024268_Celf4	Celf4	chr18:25477632-25754157:ENSMUSG00000024268_Celf4:protein_coding:-
ENSMUSG00000041540_Sox5	Sox5	chr6:143828425-144781977:ENSMUSG00000041540_Sox5:protein_coding:-
ENSMUSG00000036019_Tmtc2	Tmtc2	chr10:105187663-105574451:ENSMUSG00000036019_Tmtc2:protein_coding:-
ENSMUSG00000017412_Cacnb4	Cacnb4	chr2:52428320-52676831:ENSMUSG00000017412_Cacnb4:protein_coding:-
ENSMUSG00000027596_a	a	chr2:154791402-155051012:ENSMUSG00000027596_a:protein_coding:+
ENSMUSG00000079022_Col22a1	Col22a1	chr15:71795795-72034227:ENSMUSG00000079022_Col22a1:protein_coding:-
ENSMUSG00000058318_Phf21a	Phf21a	chr2:92093117-92364666:ENSMUSG00000058318_Phf21a:protein_coding:+
ENSMUSG00000025909_Sntg1	Sntg1	chr1:8361475-9299878:ENSMUSG00000025909_Sntg1:protein_coding:-
ENSMUSG00000027737_Slc7a11	Slc7a11	chr3:49892526-50443614:ENSMUSG00000027737_Slc7a11:protein_coding:-
ENSMUSG00000020181_Nav3	Nav3	chr10:109681259-110456204:ENSMUSG00000020181_Nav3:protein_coding:-
ENSMUSG00000015829_Tnr	Tnr	chr1:159523769-159931729:ENSMUSG00000015829_Tnr:protein_coding:+
ENSMUSG00000069769_Msi2	Msi2	chr11:88339382-88718513:ENSMUSG00000069769_Msi2:protein_coding:-
ENSMUSG00000055653_Gpc3	Gpc3	chrX:52272426-52613950:ENSMUSG00000055653_Gpc3:protein_coding:-
ENSMUSG00000055540_Epha6	Epha6	chr16:59653483-60605531:ENSMUSG00000055540_Epha6:protein_coding:-
ENSMUSG00000070498_Tmem132b	Tmem132b	chr5:125531774-125792583:ENSMUSG00000070498_Tmem132b:protein_coding:+
ENSMUSG00000026885_Ttll11	Ttll11	chr2:35751241-35979913:ENSMUSG00000026885_Ttll11:protein_coding:-
ENSMUSG00000052534_Pbx1	Pbx1	chr1:168119364-168432270:ENSMUSG00000052534_Pbx1:protein_coding:-
ENSMUSG00000035189_Ano4	Ano4	chr10:88948994-89344762:ENSMUSG00000035189_Ano4:protein_coding:-
ENSMUSG00000043940_Wdfy3	Wdfy3	chr5:101832956-102069921:ENSMUSG00000043940_Wdfy3:protein_coding:-
ENSMUSG00000026313_Hdac4	Hdac4	chr1:91928779-92195699:ENSMUSG00000026313_Hdac4:protein_coding:-
ENSMUSG00000058444_Map2k5	Map2k5	chr9:63163768-63377902:ENSMUSG00000058444_Map2k5:protein_coding:-
ENSMUSG00000026482_Rgl1	Rgl1	chr1:152516760-152766351:ENSMUSG00000026482_Rgl1:protein_coding:-
ENSMUSG00000059288_Cdyl	Cdyl	chr13:35659833-35874063:ENSMUSG00000059288_Cdyl:protein_coding:+
ENSMUSG00000031558_Slit2	Slit2	chr5:47983138-48307733:ENSMUSG00000031558_Slit2:protein_coding:+
ENSMUSG00000039828_Wdr70	Wdr70	chr15:7873055-8099209:ENSMUSG00000039828_Wdr70:protein_coding:-
ENSMUSG00000066406_Akap13	Akap13	chr7:75455534-75754609:ENSMUSG00000066406_Akap13:protein_coding:+
ENSMUSG00000035916_Ptprq	Ptprq	chr10:107517049-107720051:ENSMUSG00000035916_Ptprq:protein_coding:-
ENSMUSG00000048915_Efna5	Efna5	chr17:62604184-62881317:ENSMUSG00000048915_Efna5:protein_coding:-
ENSMUSG00000029563_Foxp2	Foxp2	chr6:14901349-15441977:ENSMUSG00000029563_Foxp2:protein_coding:+
ENSMUSG00000060534_Dcc	Dcc	chr18:71258738-72351069:ENSMUSG00000060534_Dcc:protein_coding:-
ENSMUSG00000035472_Slc25a21	Slc25a21	chr12:56712634-57197472:ENSMUSG00000035472_Slc25a21:protein_coding:-
ENSMUSG00000042581_Thsd7b	Thsd7b	chr1:129273302-130219278:ENSMUSG00000042581_Thsd7b:protein_coding:+
ENSMUSG00000104301_Wdr49	Wdr49	chr3:75274988-75482156:ENSMUSG00000104301_Wdr49:protein_coding:-
ENSMUSG00000022307_Oxr1	Oxr1	chr15:41447482-41861048:ENSMUSG00000022307_Oxr1:protein_coding:+
ENSMUSG00000043556_Fbxl7	Fbxl7	chr15:26540459-26895580:ENSMUSG00000043556_Fbxl7:protein_coding:-
ENSMUSG00000043635_Adamts3	Adamts3	chr5:89677087-89883334:ENSMUSG00000043635_Adamts3:protein_coding:-
ENSMUSG00000038240_Pdss2	Pdss2	chr10:43221486-43464882:ENSMUSG00000038240_Pdss2:protein_coding:+
ENSMUSG00000089945_Pakap	Pakap	chr4:57568179-57896982:ENSMUSG00000089945_Pakap:protein_coding:+
ENSMUSG00000042700_Sipa1l1	Sipa1l1	chr12:82169320-82451786:ENSMUSG00000042700_Sipa1l1:protein_coding:+
ENSMUSG00000059327_Eda	Eda	chrX:99975606-100400762:ENSMUSG00000059327_Eda:protein_coding:+
ENSMUSG00000029554_Mad1l1	Mad1l1	chr5:140008689-140321552:ENSMUSG00000029554_Mad1l1:protein_coding:-
ENSMUSG00000052139_Babam2	Babam2	chr5:31697684-32084962:ENSMUSG00000052139_Babam2:protein_coding:+
ENSMUSG00000033653_Vps8	Vps8	chr16:21423118-21644680:ENSMUSG00000033653_Vps8:protein_coding:+
ENSMUSG00000021676_Iqgap2	Iqgap2	chr13:95627177-95891922:ENSMUSG00000021676_Iqgap2:protein_coding:-
ENSMUSG00000045095_Magi1	Magi1	chr6:93675455-94283917:ENSMUSG00000045095_Magi1:protein_coding:-
ENSMUSG00000001768_Rin2	Rin2	chr2:145675215-145887616:ENSMUSG00000001768_Rin2:protein_coding:+
ENSMUSG00000001120_Pcbp3	Pcbp3	chr10:76761857-76961887:ENSMUSG00000001120_Pcbp3:protein_coding:-
ENSMUSG00000034762_Glis1	Glis1	chr4:107434591-107635061:ENSMUSG00000034762_Glis1:protein_coding:+
ENSMUSG00000092329_Gm20388	Gm20388	chr8:119910841-124345722:ENSMUSG00000092329_Gm20388:protein_coding:+
ENSMUSG00000063564_Col23a1	Col23a1	chr11:51289920-51583918:ENSMUSG00000063564_Col23a1:protein_coding:+
ENSMUSG00000060924_Csmd1	Csmd1	chr8:15892537-17535586:ENSMUSG00000060924_Csmd1:protein_coding:-
ENSMUSG00000049252_Lrp1b	Lrp1b	chr2:40595246-42653624:ENSMUSG00000049252_Lrp1b:protein_coding:-
ENSMUSG00000057716_Tmem178b	Tmem178b	chr6:39873271-40255150:ENSMUSG00000057716_Tmem178b:protein_coding:+
ENSMUSG00000021686_Ap3b1	Ap3b1	chr13:94358960-94566317:ENSMUSG00000021686_Ap3b1:protein_coding:+
ENSMUSG00000046314_Stxbp6	Stxbp6	chr12:44852484-45074709:ENSMUSG00000046314_Stxbp6:protein_coding:-
ENSMUSG00000022231_Sema5a	Sema5a	chr15:32244810-32696341:ENSMUSG00000022231_Sema5a:protein_coding:+
ENSMUSG00000032076_Cadm1	Cadm1	chr9:47530173-47857637:ENSMUSG00000032076_Cadm1:protein_coding:+
ENSMUSG00000062151_Unc13c	Unc13c	chr9:73479422-73968966:ENSMUSG00000062151_Unc13c:protein_coding:-
ENSMUSG00000027200_Sema6d	Sema6d	chr2:124089969-124667770:ENSMUSG00000027200_Sema6d:protein_coding:+
ENSMUSG00000035158_Mitf	Mitf	chr6:97807052-98021349:ENSMUSG00000035158_Mitf:protein_coding:+
ENSMUSG00000030199_Etv6	Etv6	chr6:134035700-134270158:ENSMUSG00000030199_Etv6:protein_coding:+
ENSMUSG00000067028_Cntnap5b	Cntnap5b	chr1:99772765-100485942:ENSMUSG00000067028_Cntnap5b:protein_coding:+
ENSMUSG00000001986_Gria3	Gria3	chrX:41400854-41678601:ENSMUSG00000001986_Gria3:protein_coding:+
ENSMUSG00000022641_Bbx	Bbx	chr16:50191844-50432390:ENSMUSG00000022641_Bbx:protein_coding:-
ENSMUSG00000063626_Unc5d	Unc5d	chr8:28646717-29219636:ENSMUSG00000063626_Unc5d:protein_coding:-
ENSMUSG00000032985_5730522E02Rik	5730522E02Rik	chr11:25602763-26210763:ENSMUSG00000032985_5730522E02Rik:protein_coding:-
ENSMUSG00000059974_Ntm	Ntm	chr9:28994750-29963141:ENSMUSG00000059974_Ntm:protein_coding:-
ENSMUSG00000059586_Nsmce2	Nsmce2	chr15:59374247-59601684:ENSMUSG00000059586_Nsmce2:protein_coding:+
ENSMUSG00000012819_Cdh23	Cdh23	chr10:60302748-60696490:ENSMUSG00000012819_Cdh23:protein_coding:-
ENSMUSG00000038718_Pbx3	Pbx3	chr2:34171457-34373142:ENSMUSG00000038718_Pbx3:protein_coding:-
ENSMUSG00000061601_Pclo	Pclo	chr5:14514918-14863459:ENSMUSG00000061601_Pclo:protein_coding:+
ENSMUSG00000047094_Ofcc1	Ofcc1	chr13:40001882-40361450:ENSMUSG00000047094_Ofcc1:protein_coding:-
ENSMUSG00000034656_Cacna1a	Cacna1a	chr8:84388440-84640246:ENSMUSG00000034656_Cacna1a:protein_coding:+
ENSMUSG00000039539_Sgcz	Sgcz	chr8:37522298-38661508:ENSMUSG00000039539_Sgcz:protein_coding:-
ENSMUSG00000024064_Galnt14	Galnt14	chr17:73493228-73710453:ENSMUSG00000024064_Galnt14:protein_coding:-
ENSMUSG00000070469_Adamtsl3	Adamtsl3	chr7:82335694-82614450:ENSMUSG00000070469_Adamtsl3:protein_coding:+
ENSMUSG00000052477_C130026I21Rik	C130026I21Rik	chr1:84992690-85270566:ENSMUSG00000052477_C130026I21Rik:protein_coding:-
ENSMUSG00000058056_Palld	Palld	chr8:61511433-61902690:ENSMUSG00000058056_Palld:protein_coding:-
ENSMUSG00000102422_Gm21949	Gm21949	chr3:67892232-68626466:ENSMUSG00000102422_Gm21949:protein_coding:+
ENSMUSG00000052085_Dock8	Dock8	chr19:24999529-25202432:ENSMUSG00000052085_Dock8:protein_coding:+
ENSMUSG00000039842_Mcph1	Mcph1	chr8:18595131-18803189:ENSMUSG00000039842_Mcph1:protein_coding:+
ENSMUSG00000031274_Col4a5	Col4a5	chrX:141475385-141689234:ENSMUSG00000031274_Col4a5:protein_coding:+
ENSMUSG00000055421_Pcdh9	Pcdh9	chr14:93013410-93890679:ENSMUSG00000055421_Pcdh9:protein_coding:-
ENSMUSG00000024639_Gnaq	Gnaq	chr19:16132831-16387463:ENSMUSG00000024639_Gnaq:protein_coding:+
ENSMUSG00000059060_Rad51b	Rad51b	chr12:79297282-79814690:ENSMUSG00000059060_Rad51b:protein_coding:+
ENSMUSG00000037685_Atp8a1	Atp8a1	chr5:67618140-67847434:ENSMUSG00000037685_Atp8a1:protein_coding:-
ENSMUSG00000024766_Lipo3	Lipo3	chr19:33517740-33761951:ENSMUSG00000024766_Lipo3:protein_coding:-
ENSMUSG00000035131_Brinp3	Brinp3	chr1:146494760-146902472:ENSMUSG00000035131_Brinp3:protein_coding:+
ENSMUSG00000044646_Zbtb7c	Zbtb7c	chr18:75820178-76148561:ENSMUSG00000044646_Zbtb7c:protein_coding:+
ENSMUSG00000025658_Cnksr2	Cnksr2	chrX:157821436-158043294:ENSMUSG00000025658_Cnksr2:protein_coding:-
ENSMUSG00000045658_Pid1	Pid1	chr1:84036296-84364180:ENSMUSG00000045658_Pid1:protein_coding:-
ENSMUSG00000003974_Grm3	Grm3	chr5:9485541-9725170:ENSMUSG00000003974_Grm3:protein_coding:-
ENSMUSG00000028373_Astn2	Astn2	chr4:65380803-66404611:ENSMUSG00000028373_Astn2:protein_coding:-
ENSMUSG00000055013_Agap1	Agap1	chr1:89454806-89897617:ENSMUSG00000055013_Agap1:protein_coding:+
ENSMUSG00000022836_Mylk	Mylk	chr16:34745210-35002420:ENSMUSG00000022836_Mylk:protein_coding:+
ENSMUSG00000040037_Negr1	Negr1	chr3:156561794-157316445:ENSMUSG00000040037_Negr1:protein_coding:+
ENSMUSG00000073910_Mob3b	Mob3b	chr4:34949074-35157484:ENSMUSG00000073910_Mob3b:protein_coding:-
ENSMUSG00000025592_Dach2	Dach2	chrX:113297510-113836386:ENSMUSG00000025592_Dach2:protein_coding:+
ENSMUSG00000040855_Reps2	Reps2	chrX:162411954-162643649:ENSMUSG00000040855_Reps2:protein_coding:-
ENSMUSG00000023800_Tiam2	Tiam2	chr17:3326573-3531344:ENSMUSG00000023800_Tiam2:protein_coding:+
ENSMUSG00000056153_Socs6	Socs6	chr18:88665224-88927481:ENSMUSG00000056153_Socs6:protein_coding:-
ENSMUSG00000027867_Spag17	Spag17	chr3:99885406-100143322:ENSMUSG00000027867_Spag17:protein_coding:+
ENSMUSG00000035392_Dennd1a	Dennd1a	chr2:37798991-38287390:ENSMUSG00000035392_Dennd1a:protein_coding:-
ENSMUSG00000039126_Prune2	Prune2	chr19:16956118-17223932:ENSMUSG00000039126_Prune2:protein_coding:+
ENSMUSG00000052430_Bmpr1b	Bmpr1b	chr3:141837136-142169425:ENSMUSG00000052430_Bmpr1b:protein_coding:-
ENSMUSG00000079157_Fam155a	Fam155a	chr8:9205902-9771161:ENSMUSG00000079157_Fam155a:protein_coding:-
ENSMUSG00000057440_Mpp7	Mpp7	chr18:7347962-7626863:ENSMUSG00000057440_Mpp7:protein_coding:-
ENSMUSG00000032937_Fshr	Fshr	chr17:88985170-89200612:ENSMUSG00000032937_Fshr:protein_coding:-
ENSMUSG00000041482_Piezo2	Piezo2	chr18:63010213-63387183:ENSMUSG00000041482_Piezo2:protein_coding:-
ENSMUSG00000030209_Grin2b	Grin2b	chr6:135713233-136173511:ENSMUSG00000030209_Grin2b:protein_coding:-
ENSMUSG00000000127_Fer	Fer	chr17:63896018-64139494:ENSMUSG00000000127_Fer:protein_coding:+
ENSMUSG00000030067_Foxp1	Foxp1	chr6:98925338-99522721:ENSMUSG00000030067_Foxp1:protein_coding:-
ENSMUSG00000053007_Creb5	Creb5	chr6:53287270-53700376:ENSMUSG00000053007_Creb5:protein_coding:+
ENSMUSG00000022494_Shisa9	Shisa9	chr16:11984113-12270902:ENSMUSG00000022494_Shisa9:protein_coding:+
ENSMUSG00000026609_Ush2a	Ush2a	chr1:188262023-188965041:ENSMUSG00000026609_Ush2a:protein_coding:+
ENSMUSG00000043289_Mei4	Mei4	chr9:81863670-82206007:ENSMUSG00000043289_Mei4:protein_coding:+
ENSMUSG00000025716_Myo3a	Myo3a	chr2:22227503-22618252:ENSMUSG00000025716_Myo3a:protein_coding:+
ENSMUSG00000041992_Rapgef5	Rapgef5	chr12:117516479-117759737:ENSMUSG00000041992_Rapgef5:protein_coding:+
ENSMUSG00000031343_Gabra3	Gabra3	chrX:72432681-72656848:ENSMUSG00000031343_Gabra3:protein_coding:-
ENSMUSG00000020576_Nbas	Nbas	chr12:13269133-13583811:ENSMUSG00000020576_Nbas:protein_coding:+
ENSMUSG00000024998_Plce1	Plce1	chr19:38481109-38785030:ENSMUSG00000024998_Plce1:protein_coding:+
ENSMUSG00000042331_Specc1	Specc1	chr11:61956763-62223013:ENSMUSG00000042331_Specc1:protein_coding:+
ENSMUSG00000026134_Prim2	Prim2	chr1:33453810-33669795:ENSMUSG00000026134_Prim2:protein_coding:-
ENSMUSG00000005886_Ncoa2	Ncoa2	chr1:13139105-13374083:ENSMUSG00000005886_Ncoa2:protein_coding:-
ENSMUSG00000059921_Unc5c	Unc5c	chr3:141465216-141834924:ENSMUSG00000059921_Unc5c:protein_coding:+
ENSMUSG00000041624_Gucy1a2	Gucy1a2	chr9:3532778-3894736:ENSMUSG00000041624_Gucy1a2:protein_coding:+
ENSMUSG00000035580_Kcnh8	Kcnh8	chr17:52602709-52979194:ENSMUSG00000035580_Kcnh8:protein_coding:+
ENSMUSG00000037110_Ralgapa2	Ralgapa2	chr2:146239879-146512344:ENSMUSG00000037110_Ralgapa2:protein_coding:-
ENSMUSG00000020014_Cfap54	Cfap54	chr10:92775619-93081618:ENSMUSG00000020014_Cfap54:protein_coding:-
ENSMUSG00000038048_Cntnap5c	Cntnap5c	chr17:57769570-58410355:ENSMUSG00000038048_Cntnap5c:protein_coding:+
ENSMUSG00000036792_Mbd5	Mbd5	chr2:48949508-49325405:ENSMUSG00000036792_Mbd5:protein_coding:+
ENSMUSG00000039007_Cpq	Cpq	chr15:33083129-33594552:ENSMUSG00000039007_Cpq:protein_coding:+
ENSMUSG00000022770_Dlg1	Dlg1	chr16:31663443-31875129:ENSMUSG00000022770_Dlg1:protein_coding:+
ENSMUSG00000071679_Rtl4	Rtl4	chrX:144688907-145122411:ENSMUSG00000071679_Rtl4:protein_coding:+
ENSMUSG00000061603_Akap6	Akap6	chr12:52699383-53155599:ENSMUSG00000061603_Akap6:protein_coding:+
ENSMUSG00000075520_Malrd1	Malrd1	chr2:15526479-16255555:ENSMUSG00000075520_Malrd1:protein_coding:+
ENSMUSG00000033530_Ttc7b	Ttc7b	chr12:100300770-100520826:ENSMUSG00000033530_Ttc7b:protein_coding:-
ENSMUSG00000033308_Dpyd	Dpyd	chr3:118562129-119432924:ENSMUSG00000033308_Dpyd:protein_coding:+
ENSMUSG00000040624_Plekhg1	Plekhg1	chr10:3740364-3967303:ENSMUSG00000040624_Plekhg1:protein_coding:+
ENSMUSG00000020319_Wdpcp	Wdpcp	chr11:21572235-21898989:ENSMUSG00000020319_Wdpcp:protein_coding:+
ENSMUSG00000102758_Naaladl2	Naaladl2	chr3:23798102-25144261:ENSMUSG00000102758_Naaladl2:protein_coding:-
ENSMUSG00000028197_Col24a1	Col24a1	chr3:145292472-145552011:ENSMUSG00000028197_Col24a1:protein_coding:+
ENSMUSG00000044071_Fam19a2	Fam19a2	chr10:123263996-123741204:ENSMUSG00000044071_Fam19a2:protein_coding:+
ENSMUSG00000025920_Stau2	Stau2	chr1:16228674-16520112:ENSMUSG00000025920_Stau2:protein_coding:-
ENSMUSG00000056476_Med12l	Med12l	chr3:59005825-59318682:ENSMUSG00000056476_Med12l:protein_coding:+
ENSMUSG00000022112_Gpc5	Gpc5	chr14:115092215-116525179:ENSMUSG00000022112_Gpc5:protein_coding:+
ENSMUSG00000028565_Nfia	Nfia	chr4:97772734-98118874:ENSMUSG00000028565_Nfia:protein_coding:+
ENSMUSG00000046159_Chrm3	Chrm3	chr13:9875486-10360847:ENSMUSG00000046159_Chrm3:protein_coding:-
ENSMUSG00000030075_Cntn3	Cntn3	chr6:102162655-102573101:ENSMUSG00000030075_Cntn3:protein_coding:-
ENSMUSG00000021684_Pde8b	Pde8b	chr13:95024454-95250336:ENSMUSG00000021684_Pde8b:protein_coding:-
ENSMUSG00000022748_Cmss1	Cmss1	chr16:57302000-57606864:ENSMUSG00000022748_Cmss1:protein_coding:-
ENSMUSG00000035142_Nubpl	Nubpl	chr12:52097737-52312744:ENSMUSG00000035142_Nubpl:protein_coding:+
ENSMUSG00000032776_Mctp2	Mctp2	chr7:72077830-72306608:ENSMUSG00000032776_Mctp2:protein_coding:-
ENSMUSG00000045036_Tmem232	Tmem232	chr17:65256005-65540782:ENSMUSG00000045036_Tmem232:protein_coding:-
ENSMUSG00000028519_Dab1	Dab1	chr4:103619359-104744844:ENSMUSG00000028519_Dab1:protein_coding:+
ENSMUSG00000035067_Xkr6	Xkr6	chr14:63606503-63820809:ENSMUSG00000035067_Xkr6:protein_coding:+
ENSMUSG00000056268_Dennd1b	Dennd1b	chr1:138963435-139178960:ENSMUSG00000056268_Dennd1b:protein_coding:+
ENSMUSG00000109156_Gm45194	Gm45194	chrX:111891389-112240590:ENSMUSG00000109156_Gm45194:protein_coding:+
ENSMUSG00000036469_March1	March1	chr8:65617900-66471637:ENSMUSG00000036469_March1:protein_coding:+
ENSMUSG00000044042_Fmn1	Fmn1	chr2:113327736-113716767:ENSMUSG00000044042_Fmn1:protein_coding:+
ENSMUSG00000059439_Bcas3	Bcas3	chr11:85353167-85826058:ENSMUSG00000059439_Bcas3:protein_coding:+
ENSMUSG00000036800_Fam135b	Fam135b	chr15:71431609-71727838:ENSMUSG00000036800_Fam135b:protein_coding:-
ENSMUSG00000063600_Egfem1	Egfem1	chr3:29082023-29691209:ENSMUSG00000063600_Egfem1:protein_coding:+
ENSMUSG00000055932_Fto	Fto	chr8:91313525-91668439:ENSMUSG00000055932_Fto:protein_coding:+
ENSMUSG00000029735_Tpk1	Tpk1	chr6:43345001-43666278:ENSMUSG00000029735_Tpk1:protein_coding:-
ENSMUSG00000044340_Phlpp1	Phlpp1	chr1:106171752-106394250:ENSMUSG00000044340_Phlpp1:protein_coding:+
ENSMUSG00000025551_Fgf14	Fgf14	chr14:123977907-124677127:ENSMUSG00000025551_Fgf14:protein_coding:-
ENSMUSG00000038774_Ascc3	Ascc3	chr10:50592669-50851485:ENSMUSG00000038774_Ascc3:protein_coding:+
ENSMUSG00000056296_Synpr	Synpr	chr14:13284780-13616340:ENSMUSG00000056296_Synpr:protein_coding:+
ENSMUSG00000049690_Nckap5	Nckap5	chr1:125913620-126830799:ENSMUSG00000049690_Nckap5:protein_coding:-
ENSMUSG00000021708_Rasgrf2	Rasgrf2	chr13:91880400-92131656:ENSMUSG00000021708_Rasgrf2:protein_coding:-
ENSMUSG00000078598_Skint5	Skint5	chr4:113477891-113999503:ENSMUSG00000078598_Skint5:protein_coding:-
ENSMUSG00000041380_Htr2c	Htr2c	chrX:146962513-147197277:ENSMUSG00000041380_Htr2c:protein_coding:+
ENSMUSG00000026987_Baz2b	Baz2b	chr2:59899363-60209839:ENSMUSG00000026987_Baz2b:protein_coding:-
ENSMUSG00000033740_St18	St18	chr1:6487231-6860940:ENSMUSG00000033740_St18:protein_coding:+
ENSMUSG00000057457_Phex	Phex	chrX:157162075-157415312:ENSMUSG00000057457_Phex:protein_coding:-
ENSMUSG00000020647_Ncoa1	Ncoa1	chr12:4247362-4477182:ENSMUSG00000020647_Ncoa1:protein_coding:-
ENSMUSG00000037148_Arhgap10	Arhgap10	chr8:77250366-77517953:ENSMUSG00000037148_Arhgap10:protein_coding:-
ENSMUSG00000054423_Cadps	Cadps	chr14:12372563-12823079:ENSMUSG00000054423_Cadps:protein_coding:-
ENSMUSG00000031137_Fgf13	Fgf13	chrX:59062145-59568071:ENSMUSG00000031137_Fgf13:protein_coding:-
ENSMUSG00000027419_Pcsk2	Pcsk2	chr2:143546156-143816285:ENSMUSG00000027419_Pcsk2:protein_coding:+
ENSMUSG00000022076_Klhl1	Klhl1	chr14:96102736-96519102:ENSMUSG00000022076_Klhl1:protein_coding:-
ENSMUSG00000026490_Cdc42bpa	Cdc42bpa	chr1:179960472-180165603:ENSMUSG00000026490_Cdc42bpa:protein_coding:+
ENSMUSG00000036377_C530008M17Rik	C530008M17Rik	chr5:76656512-76873554:ENSMUSG00000036377_C530008M17Rik:protein_coding:+
ENSMUSG00000030518_Fam189a1	Fam189a1	chr7:64756091-65156570:ENSMUSG00000030518_Fam189a1:protein_coding:-
ENSMUSG00000033209_Ttc28	Ttc28	chr5:110879803-111289780:ENSMUSG00000033209_Ttc28:protein_coding:+
ENSMUSG00000032925_Itgbl1	Itgbl1	chr14:123659971-123975618:ENSMUSG00000032925_Itgbl1:protein_coding:+
ENSMUSG00000059854_Hydin	Hydin	chr8:110266977-110610253:ENSMUSG00000059854_Hydin:protein_coding:+
ENSMUSG00000019820_Utrn	Utrn	chr10:12382188-12869365:ENSMUSG00000019820_Utrn:protein_coding:-
ENSMUSG00000048402_Gli2	Gli2	chr1:118834132-119053619:ENSMUSG00000048402_Gli2:protein_coding:-
ENSMUSG00000073514_Dok6	Dok6	chr18:89301082-89769528:ENSMUSG00000073514_Dok6:protein_coding:-
ENSMUSG00000054863_Fam19a5	Fam19a5	chr15:87544299-87759364:ENSMUSG00000054863_Fam19a5:protein_coding:+
ENSMUSG00000096054_Syne1	Syne1	chr10:5020917-5551482:ENSMUSG00000096054_Syne1:protein_coding:-
ENSMUSG00000052516_Robo2	Robo2	chr16:73891839-74411825:ENSMUSG00000052516_Robo2:protein_coding:-
ENSMUSG00000040111_Gramd1b	Gramd1b	chr9:40293233-40531383:ENSMUSG00000040111_Gramd1b:protein_coding:-
ENSMUSG00000034755_Pcdh11x	Pcdh11x	chrX:120290259-120910619:ENSMUSG00000034755_Pcdh11x:protein_coding:+
ENSMUSG00000036218_Pdzrn4	Pdzrn4	chr15:92396881-92771819:ENSMUSG00000036218_Pdzrn4:protein_coding:+
ENSMUSG00000004508_Gab2	Gab2	chr7:97081586-97308946:ENSMUSG00000004508_Gab2:protein_coding:+
ENSMUSG00000050103_Agmo	Agmo	chr12:37241641-37582202:ENSMUSG00000050103_Agmo:protein_coding:+
ENSMUSG00000038954_Supt3	Supt3	chr17:44777152-45119290:ENSMUSG00000038954_Supt3:protein_coding:+
ENSMUSG00000040838_Gm11639	Gm11639	chr11:104685707-105117394:ENSMUSG00000040838_Gm11639:protein_coding:+
ENSMUSG00000066113_Adamtsl1	Adamtsl1	chr4:85514172-86428385:ENSMUSG00000066113_Adamtsl1:protein_coding:+
ENSMUSG00000047907_Tshz2	Tshz2	chr2:169633013-170071816:ENSMUSG00000047907_Tshz2:protein_coding:+
ENSMUSG00000033713_Foxn3	Foxn3	chr12:99190078-99563582:ENSMUSG00000033713_Foxn3:protein_coding:-
ENSMUSG00000020220_Vps13d	Vps13d	chr4:144972622-145195005:ENSMUSG00000020220_Vps13d:protein_coding:-
ENSMUSG00000031561_Tenm3	Tenm3	chr8:48227682-48843951:ENSMUSG00000031561_Tenm3:protein_coding:-
ENSMUSG00000040936_Ulk4	Ulk4	chr9:120955351-121277197:ENSMUSG00000040936_Ulk4:protein_coding:-
ENSMUSG00000042757_Tmem108	Tmem108	chr9:103482947-103761837:ENSMUSG00000042757_Tmem108:protein_coding:-
ENSMUSG00000047454_Gphn	Gphn	chr12:78226379-78684772:ENSMUSG00000047454_Gphn:protein_coding:+
ENSMUSG00000043153_Ispd	Ispd	chr12:36381450-36689503:ENSMUSG00000043153_Ispd:protein_coding:+
ENSMUSG00000056755_Grm7	Grm7	chr6:110645581-111567230:ENSMUSG00000056755_Grm7:protein_coding:+
ENSMUSG00000037541_Shank2	Shank2	chr7:144001928-144424494:ENSMUSG00000037541_Shank2:protein_coding:+
ENSMUSG00000053519_Kcnip1	Kcnip1	chr11:33629339-33993152:ENSMUSG00000053519_Kcnip1:protein_coding:-
ENSMUSG00000071369_Map3k5	Map3k5	chr10:19934472-20142753:ENSMUSG00000071369_Map3k5:protein_coding:+
ENSMUSG00000037610_Kcnmb2	Kcnmb2	chr3:31902507-32200180:ENSMUSG00000037610_Kcnmb2:protein_coding:+
ENSMUSG00000033676_Gabrb3	Gabrb3	chr7:57419692-57828802:ENSMUSG00000033676_Gabrb3:protein_coding:+
ENSMUSG00000030092_Cntn6	Cntn6	chr6:104492790-104863406:ENSMUSG00000030092_Cntn6:protein_coding:+
ENSMUSG00000038372_Gmds	Gmds	chr13:31819579-32338740:ENSMUSG00000038372_Gmds:protein_coding:-
ENSMUSG00000026527_Rgs7	Rgs7	chr1:175059087-175492500:ENSMUSG00000026527_Rgs7:protein_coding:-
ENSMUSG00000045333_Zfp423	Zfp423	chr8:87661810-87959595:ENSMUSG00000045333_Zfp423:protein_coding:-
ENSMUSG00000055567_Unc80	Unc80	chr1:66468367-66699148:ENSMUSG00000055567_Unc80:protein_coding:+
ENSMUSG00000049583_Grm5	Grm5	chr7:87584168-88134907:ENSMUSG00000049583_Grm5:protein_coding:+
ENSMUSG00000104148_Pcdha2	Cnr1	chr18:36939205-37187657:ENSMUSG00000104148_Pcdha2:protein_coding:+
ENSMUSG00000047747_Rnf150	Rnf150	chr8:82863356-83091268:ENSMUSG00000047747_Rnf150:protein_coding:+
ENSMUSG00000030519_Apba2	Apba2	chr7:64501706-64753878:ENSMUSG00000030519_Apba2:protein_coding:+
ENSMUSG00000068205_Macrod2	Macrod2	chr2:140395309-142392966:ENSMUSG00000068205_Macrod2:protein_coding:+
ENSMUSG00000053702_Nebl	Nebl	chr2:17343909-17731464:ENSMUSG00000053702_Nebl:protein_coding:-
ENSMUSG00000028525_Pde4b	Pde4b	chr4:102087543-102607259:ENSMUSG00000028525_Pde4b:protein_coding:+
ENSMUSG00000034912_Mdga2	Mdga2	chr12:66466060-67222549:ENSMUSG00000034912_Mdga2:protein_coding:-
ENSMUSG00000056553_Ptprn2	Ptprn2	chr12:116485720-117276849:ENSMUSG00000056553_Ptprn2:protein_coding:+
ENSMUSG00000062980_Cped1	Cped1	chr6:21985916-22256404:ENSMUSG00000062980_Cped1:protein_coding:+
ENSMUSG00000002688_Prkd1	Prkd1	chr12:50341231-50649098:ENSMUSG00000002688_Prkd1:protein_coding:-
ENSMUSG00000023868_Pde10a	Pde10a	chr17:8525372-8986648:ENSMUSG00000023868_Pde10a:protein_coding:+
ENSMUSG00000052572_Dlg2	Dlg2	chr7:90476672-92449247:ENSMUSG00000052572_Dlg2:protein_coding:+
ENSMUSG00000053141_Ptprt	Ptprt	chr2:161521990-162661147:ENSMUSG00000053141_Ptprt:protein_coding:-
ENSMUSG00000031925_Maml2	Maml2	chr9:13297957-13709388:ENSMUSG00000031925_Maml2:protein_coding:+
ENSMUSG00000031523_Dlc1	Dlc1	chr8:36567751-36953143:ENSMUSG00000031523_Dlc1:protein_coding:-
ENSMUSG00000024109_Nrxn1	Nrxn1	chr17:90033631-91093071:ENSMUSG00000024109_Nrxn1:protein_coding:-
ENSMUSG00000039706_Ldb2	Ldb2	chr5:44472132-44799680:ENSMUSG00000039706_Ldb2:protein_coding:-
ENSMUSG00000027797_Dclk1	Dclk1	chr3:55242364-55539068:ENSMUSG00000027797_Dclk1:protein_coding:+
ENSMUSG00000040990_Sh3kbp1	Sh3kbp1	chrX:159627272-159978069:ENSMUSG00000040990_Sh3kbp1:protein_coding:+
ENSMUSG00000021027_Ralgapa1	Ralgapa1	chr12:55602896-55821167:ENSMUSG00000021027_Ralgapa1:protein_coding:-
ENSMUSG00000050663_Trhde	Trhde	chr10:114398823-114802307:ENSMUSG00000050663_Trhde:protein_coding:-
ENSMUSG00000004637_Wwox	Wwox	chr8:114439655-115352708:ENSMUSG00000004637_Wwox:protein_coding:+
ENSMUSG00000040254_Sema3d	Sema3d	chr5:12383385-12588948:ENSMUSG00000040254_Sema3d:protein_coding:+
ENSMUSG00000020173_Cobl	Cobl	chr11:12236608-12464960:ENSMUSG00000020173_Cobl:protein_coding:-
ENSMUSG00000036510_Cdh8	Cdh8	chr8:99024471-99416471:ENSMUSG00000036510_Cdh8:protein_coding:-
ENSMUSG00000055761_Nkain3	Nkain3	chr4:20118874-20778866:ENSMUSG00000055761_Nkain3:protein_coding:-
ENSMUSG00000047843_Bri3	Bri3	chr5:144244437-144446757:ENSMUSG00000047843_Bri3:protein_coding:+
ENSMUSG00000052613_Pcdh15	Pcdh15	chr10:73099342-74649737:ENSMUSG00000052613_Pcdh15:protein_coding:+
ENSMUSG00000048410_Zfp407	Zfp407	chr18:84128027-84589725:ENSMUSG00000048410_Zfp407:protein_coding:-
ENSMUSG00000022672_Prkdc	Prkdc	chr16:15637866-15842235:ENSMUSG00000022672_Prkdc:protein_coding:+
ENSMUSG00000048264_Dip2c	Dip2c	chr13:9276528-9668928:ENSMUSG00000048264_Dip2c:protein_coding:+
ENSMUSG00000059187_Fam19a1	Fam19a1	chr6:96113154-96657198:ENSMUSG00000059187_Fam19a1:protein_coding:+
ENSMUSG00000031355_Arhgap6	Arhgap6	chrX:168795099-169304435:ENSMUSG00000031355_Arhgap6:protein_coding:+
ENSMUSG00000025812_Pard3	Pard3	chr8:127063893-127612286:ENSMUSG00000025812_Pard3:protein_coding:+
ENSMUSG00000048747_E130114P18Rik	E130114P18Rik	chr4:97568133-97778078:ENSMUSG00000048747_E130114P18Rik:protein_coding:-
ENSMUSG00000034687_Fras1	Fras1	chr5:96373955-96784728:ENSMUSG00000034687_Fras1:protein_coding:+
ENSMUSG00000022371_Col14a1	Col14a1	chr15:55307750-55520803:ENSMUSG00000022371_Col14a1:protein_coding:+
ENSMUSG00000014592_Camta1	Camta1	chr4:150917322-151861876:ENSMUSG00000014592_Camta1:protein_coding:-
ENSMUSG00000028634_Hivep3	Hivep3	chr4:119733784-120138045:ENSMUSG00000028634_Hivep3:protein_coding:+
ENSMUSG00000019828_Grm1	Grm1	chr10:10686059-11082356:ENSMUSG00000019828_Grm1:protein_coding:-
ENSMUSG00000035653_Lrfn5	Lrfn5	chr12:61523150-61858342:ENSMUSG00000035653_Lrfn5:protein_coding:+
ENSMUSG00000034098_Fstl5	Fstl5	chr3:76074270-76710019:ENSMUSG00000034098_Fstl5:protein_coding:+
ENSMUSG00000057816_1700007G11Rik	1700007G11Rik	chr5:98329304-98802047:ENSMUSG00000057816_1700007G11Rik:protein_coding:+
ENSMUSG00000032826_Ank2	Ank2	chr3:126921612-127499350:ENSMUSG00000032826_Ank2:protein_coding:-
ENSMUSG00000051747_Ttn	Ttn	chr2:76703980-76982547:ENSMUSG00000051747_Ttn:protein_coding:-
ENSMUSG00000026425_Srgap2	Srgap2	chr1:131285251-131527352:ENSMUSG00000026425_Srgap2:protein_coding:-
ENSMUSG00000031284_Pak3	Pak3	chrX:143518591-143797796:ENSMUSG00000031284_Pak3:protein_coding:+
ENSMUSG00000036155_Mgat5	Mgat5	chr1:127205015-127488336:ENSMUSG00000036155_Mgat5:protein_coding:+
ENSMUSG00000018581_Dnah11	Dnah11	chr12:117877982-118199043:ENSMUSG00000018581_Dnah11:protein_coding:-
ENSMUSG00000051506_Wdfy4	Wdfy4	chr14:32959547-33185508:ENSMUSG00000051506_Wdfy4:protein_coding:-
ENSMUSG00000104318_Pcdha7	Cnr1	chr18:36973802-37187657:ENSMUSG00000104318_Pcdha7:protein_coding:+
ENSMUSG00000039197_Adk	Adk	chr14:21052574-21448569:ENSMUSG00000039197_Adk:protein_coding:+
ENSMUSG00000019990_Pde7b	Pde7b	chr10:20398004-20725078:ENSMUSG00000019990_Pde7b:protein_coding:-
ENSMUSG00000028804_Csmd2	Csmd2	chr4:127987857-128567656:ENSMUSG00000028804_Csmd2:protein_coding:+
ENSMUSG00000027692_Tnik	Tnik	chr3:28263214-28675858:ENSMUSG00000027692_Tnik:protein_coding:+
ENSMUSG00000056602_Fry	Fry	chr5:150118645-150497753:ENSMUSG00000056602_Fry:protein_coding:+
ENSMUSG00000020564_Atxn7l1	Atxn7l1	chr12:33147693-33373185:ENSMUSG00000020564_Atxn7l1:protein_coding:+
ENSMUSG00000033826_Dnah8	Dnah8	chr17:30624354-30875264:ENSMUSG00000033826_Dnah8:protein_coding:+
ENSMUSG00000067649_Mageb18	Mageb18	chrX:92118879-92599572:ENSMUSG00000067649_Mageb18:protein_coding:-
ENSMUSG00000025583_Rptor	Rptor	chr11:119602905-119899576:ENSMUSG00000025583_Rptor:protein_coding:+
ENSMUSG00000026748_Plxdc2	Plxdc2	chr2:16356304-16755839:ENSMUSG00000026748_Plxdc2:protein_coding:+
ENSMUSG00000044477_Zfand3	Zfand3	chr17:30005051-30210828:ENSMUSG00000044477_Zfand3:protein_coding:+
ENSMUSG00000062209_Erbb4	Erbb4	chr1:68032186-69108059:ENSMUSG00000062209_Erbb4:protein_coding:-
ENSMUSG00000023999_Kif6	Kif6	chr17:49615136-49909847:ENSMUSG00000023999_Kif6:protein_coding:+
ENSMUSG00000052920_Prkg1	Prkg1	chr19:30567551-31765033:ENSMUSG00000052920_Prkg1:protein_coding:-
ENSMUSG00000063531_Sema3e	Sema3e	chr5:14025276-14256689:ENSMUSG00000063531_Sema3e:protein_coding:+
ENSMUSG00000059203_Il1rapl2	Il1rapl2	chrX:137570608-138846946:ENSMUSG00000059203_Il1rapl2:protein_coding:+
ENSMUSG00000061533_Cep128	Cep128	chr12:90998492-91384409:ENSMUSG00000061533_Cep128:protein_coding:-
ENSMUSG00000012609_Ttll5	Ttll5	chr12:85824659-86061893:ENSMUSG00000012609_Ttll5:protein_coding:+
ENSMUSG00000030172_Erc1	Erc1	chr6:119570796-119848167:ENSMUSG00000030172_Erc1:protein_coding:-
ENSMUSG00000020627_Klhl29	Klhl29	chr12:5077472-5375682:ENSMUSG00000020627_Klhl29:protein_coding:-
ENSMUSG00000055320_Tead1	Tead1	chr7:112679318-112906807:ENSMUSG00000055320_Tead1:protein_coding:+
ENSMUSG00000042348_Arl15	Arl15	chr13:113794505-114157461:ENSMUSG00000042348_Arl15:protein_coding:+
ENSMUSG00000021010_Npas3	Npas3	chr12:53248677-54072175:ENSMUSG00000021010_Npas3:protein_coding:+
ENSMUSG00000050064_Zfp697	Zfp697	chr3:98382461-98753812:ENSMUSG00000050064_Zfp697:protein_coding:+
ENSMUSG00000069729_Arid1b	Arid1b	chr17:4994332-5347656:ENSMUSG00000069729_Arid1b:protein_coding:+
ENSMUSG00000032228_Tcf12	Tcf12	chr9:71842688-72111871:ENSMUSG00000032228_Tcf12:protein_coding:-
ENSMUSG00000063873_Slc24a3	Slc24a3	chr2:145167754-145642166:ENSMUSG00000063873_Slc24a3:protein_coding:+
ENSMUSG00000049744_Arhgap15	Arhgap15	chr2:43748824-44395953:ENSMUSG00000049744_Arhgap15:protein_coding:+
ENSMUSG00000040896_Kcnd3	Kcnd3	chr3:105452330-105674002:ENSMUSG00000040896_Kcnd3:protein_coding:+
ENSMUSG00000025555_Farp1	Farp1	chr14:121035200-121283744:ENSMUSG00000025555_Farp1:protein_coding:+
ENSMUSG00000055109_Gm15155	Gm15155	chrX:155624741-156345887:ENSMUSG00000055109_Gm15155:protein_coding:+
ENSMUSG00000022021_Diaph3	Diaph3	chr14:86655367-87141235:ENSMUSG00000022021_Diaph3:protein_coding:-
ENSMUSG00000030314_Atg7	Atg7	chr6:114643097-114860614:ENSMUSG00000030314_Atg7:protein_coding:+
ENSMUSG00000034488_Edil3	Edil3	chr13:88821472-89323223:ENSMUSG00000034488_Edil3:protein_coding:+
ENSMUSG00000020305_Asb3	Asb3	chr11:30885416-31102704:ENSMUSG00000020305_Asb3:protein_coding:+
ENSMUSG00000059602_Syn3	Syn3	chr10:86055125-86498896:ENSMUSG00000059602_Syn3:protein_coding:-
ENSMUSG00000025558_Dock9	Dock9	chr14:121542046-121797837:ENSMUSG00000025558_Dock9:protein_coding:-
ENSMUSG00000060988_Galnt13	Galnt13	chr2:54436317-55118309:ENSMUSG00000060988_Galnt13:protein_coding:+
ENSMUSG00000052942_Glis3	Glis3	chr19:28258851-28680077:ENSMUSG00000052942_Glis3:protein_coding:-
ENSMUSG00000027784_Ppm1l	Ppm1l	chr3:69316861-69560802:ENSMUSG00000027784_Ppm1l:protein_coding:+
ENSMUSG00000051401_Kctd16	Kctd16	chr18:40258361-40531168:ENSMUSG00000051401_Kctd16:protein_coding:+
ENSMUSG00000079418_Atg4a	Atg4a	chrX:140956907-141164270:ENSMUSG00000079418_Atg4a:protein_coding:+
ENSMUSG00000028524_Sgip1	Sgip1	chr4:102741297-102973628:ENSMUSG00000028524_Sgip1:protein_coding:+
ENSMUSG00000057098_Ebf1	Ebf1	chr11:44617317-45008091:ENSMUSG00000057098_Ebf1:protein_coding:+
ENSMUSG00000103707_Pcdha6	Cnr1	chr18:36967631-37187657:ENSMUSG00000103707_Pcdha6:protein_coding:+
ENSMUSG00000006191_Cdkal1	Cdkal1	chr13:29191746-29855674:ENSMUSG00000006191_Cdkal1:protein_coding:-
ENSMUSG00000004347_Pde1c	Pde1c	chr6:56069804-56569103:ENSMUSG00000004347_Pde1c:protein_coding:-
ENSMUSG00000025885_Myo5b	Myo5b	chr18:74440936-74771493:ENSMUSG00000025885_Myo5b:protein_coding:+
ENSMUSG00000052331_Ankrd44	Ankrd44	chr1:54645340-54926387:ENSMUSG00000052331_Ankrd44:protein_coding:-
ENSMUSG00000054843_Atrnl1	Atrnl1	chr19:57611034-58133338:ENSMUSG00000054843_Atrnl1:protein_coding:+
ENSMUSG00000022376_Adcy8	Adcy8	chr15:64697084-64922296:ENSMUSG00000022376_Adcy8:protein_coding:-
ENSMUSG00000021699_Pde4d	Pde4d	chr13:108449948-109953461:ENSMUSG00000021699_Pde4d:protein_coding:+
ENSMUSG00000033278_Ptprm	Ptprm	chr17:66666947-67354457:ENSMUSG00000033278_Ptprm:protein_coding:-
ENSMUSG00000071856_Mcc	Mcc	chr18:44425060-44812182:ENSMUSG00000071856_Mcc:protein_coding:-
ENSMUSG00000037605_Adgrl3	Adgrl3	chr5:81020138-81825133:ENSMUSG00000037605_Adgrl3:protein_coding:+
ENSMUSG00000047921_Trappc9	Trappc9	chr15:72589620-73061204:ENSMUSG00000047921_Trappc9:protein_coding:-
ENSMUSG00000040003_Magi2	Magi2	chr5:19227036-20704792:ENSMUSG00000040003_Magi2:protein_coding:+
ENSMUSG00000028926_Cdk14	Cdk14	chr5:4803391-5420312:ENSMUSG00000028926_Cdk14:protein_coding:-
ENSMUSG00000066842_Hmcn1	Hmcn1	chr1:150562524-150993435:ENSMUSG00000066842_Hmcn1:protein_coding:-
ENSMUSG00000027030_Stk39	Stk39	chr2:68210445-68472268:ENSMUSG00000027030_Stk39:protein_coding:-
ENSMUSG00000048078_Tenm4	Tenm4	chr7:96171246-96911093:ENSMUSG00000048078_Tenm4:protein_coding:+
ENSMUSG00000017491_Rarb	Rarb	chr14:16430839-16819156:ENSMUSG00000017491_Rarb:protein_coding:-
ENSMUSG00000055322_Tns1	Tns1	chr1:73910231-74124449:ENSMUSG00000055322_Tns1:protein_coding:-
ENSMUSG00000022607_Ptk2	Ptk2	chr15:73205102-73423280:ENSMUSG00000022607_Ptk2:protein_coding:-
ENSMUSG00000021700_Rab3c	Rab3c	chr13:110054187-110280996:ENSMUSG00000021700_Rab3c:protein_coding:-
ENSMUSG00000030228_Pik3c2g	Pik3c2g	chr6:139587221-139969284:ENSMUSG00000030228_Pik3c2g:protein_coding:+
ENSMUSG00000038665_Dgki	Dgki	chr6:36846022-37300184:ENSMUSG00000038665_Dgki:protein_coding:-
ENSMUSG00000041144_Dnah7b	Dnah7b	chr1:46066315-46373546:ENSMUSG00000041144_Dnah7b:protein_coding:+
ENSMUSG00000042302_Ehbp1	Ehbp1	chr11:22005828-22342292:ENSMUSG00000042302_Ehbp1:protein_coding:-
ENSMUSG00000061911_Myt1l	Myt1l	chr12:29528384-29923213:ENSMUSG00000061911_Myt1l:protein_coding:+
ENSMUSG00000052372_Il1rapl1	Il1rapl1	chrX:86740870-88115645:ENSMUSG00000052372_Il1rapl1:protein_coding:-
ENSMUSG00000027380_Acoxl	Acoxl	chr2:127838876-128123873:ENSMUSG00000027380_Acoxl:protein_coding:+
ENSMUSG00000039145_Camk1d	Camk1d	chr2:5293457-5714515:ENSMUSG00000039145_Camk1d:protein_coding:-
ENSMUSG00000044499_Hs3st5	Hs3st5	chr10:36506814-36834397:ENSMUSG00000044499_Hs3st5:protein_coding:+
ENSMUSG00000030287_Itpr2	Itpr2	chr6:146108299-146502223:ENSMUSG00000030287_Itpr2:protein_coding:-
ENSMUSG00000033788_Dysf	Dysf	chr6:84008590-84211060:ENSMUSG00000033788_Dysf:protein_coding:+
ENSMUSG00000026109_Tmeff2	Tmeff2	chr1:50900647-51187270:ENSMUSG00000026109_Tmeff2:protein_coding:+
ENSMUSG00000022510_Trp63	Trp63	chr16:25683763-25892102:ENSMUSG00000022510_Trp63:protein_coding:+
ENSMUSG00000049336_Tenm2	Tenm2	chr11:36006656-37235964:ENSMUSG00000049336_Tenm2:protein_coding:-
ENSMUSG00000054612_Mgmt	Mgmt	chr7:136894614-137130266:ENSMUSG00000054612_Mgmt:protein_coding:+
ENSMUSG00000030621_Me3	Me3	chr7:89632392-89854359:ENSMUSG00000030621_Me3:protein_coding:+
ENSMUSG00000035864_Syt1	Syt1	chr10:108497650-109010982:ENSMUSG00000035864_Syt1:protein_coding:-
ENSMUSG00000036890_Gtdc1	Gtdc1	chr2:44564412-44927657:ENSMUSG00000036890_Gtdc1:protein_coding:-
ENSMUSG00000028883_Sema3a	Sema3a	chr5:13125414-13602565:ENSMUSG00000028883_Sema3a:protein_coding:+
ENSMUSG00000029705_Cux1	Cux1	chr5:136248135-136567490:ENSMUSG00000029705_Cux1:protein_coding:-
ENSMUSG00000030849_Fgfr2	Fgfr2	chr7:130162451-133123350:ENSMUSG00000030849_Fgfr2:protein_coding:-
ENSMUSG00000072720_Myo18b	Myo18b	chr5:112688876-112896362:ENSMUSG00000072720_Myo18b:protein_coding:-
ENSMUSG00000061859_Patj	Patj	chr4:98395785-98719603:ENSMUSG00000061859_Patj:protein_coding:+
ENSMUSG00000042567_Nek10	Nek10	chr14:14803415-15012059:ENSMUSG00000042567_Nek10:protein_coding:+
ENSMUSG00000040420_Cdh18	Cdh18	chr15:22549022-23474418:ENSMUSG00000040420_Cdh18:protein_coding:+
ENSMUSG00000039943_Plcb4	Plcb4	chr2:135659011-136014593:ENSMUSG00000039943_Plcb4:protein_coding:+
ENSMUSG00000062184_Hs6st2	Hs6st2	chrX:51387212-51681856:ENSMUSG00000062184_Hs6st2:protein_coding:-
ENSMUSG00000053219_Raet1e	Raet1e	chr10:22158569-22374139:ENSMUSG00000053219_Raet1e:protein_coding:+
ENSMUSG00000071669_Snx29	Snx29	chr16:11322908-11755472:ENSMUSG00000071669_Snx29:protein_coding:+
ENSMUSG00000038807_Rap1gap2	Rap1gap2	chr11:74383356-74610915:ENSMUSG00000038807_Rap1gap2:protein_coding:-
ENSMUSG00000048332_Lhfp	Lhfp	chr3:53041528-53261679:ENSMUSG00000048332_Lhfp:protein_coding:+
ENSMUSG00000051177_Plcb1	Plcb1	chr2:134786067-135475258:ENSMUSG00000051177_Plcb1:protein_coding:+
ENSMUSG00000026131_Dst	Dst	chr1:33908225-34308661:ENSMUSG00000026131_Dst:protein_coding:+
ENSMUSG00000030102_Itpr1	Itpr1	chr6:108213096-108551109:ENSMUSG00000030102_Itpr1:protein_coding:+
ENSMUSG00000004633_Chn2	Chn2	chr6:54039554-54301810:ENSMUSG00000004633_Chn2:protein_coding:+
ENSMUSG00000039683_Sdk1	Sdk1	chr5:141241490-142215586:ENSMUSG00000039683_Sdk1:protein_coding:+
ENSMUSG00000038122_Tbc1d32	Tbc1d32	chr10:56014293-56228689:ENSMUSG00000038122_Tbc1d32:protein_coding:-
ENSMUSG00000070867_Trabd2b	Trabd2b	chr4:114406724-114615098:ENSMUSG00000070867_Trabd2b:protein_coding:+
ENSMUSG00000029757_Dync1i1	Dync1i1	chr6:5725639-6028039:ENSMUSG00000029757_Dync1i1:protein_coding:+
ENSMUSG00000010517_Faf1	Faf1	chr4:109676588-109963960:ENSMUSG00000010517_Faf1:protein_coding:+
ENSMUSG00000061298_Agbl4	Agbl4	chr4:110397661-111664324:ENSMUSG00000061298_Agbl4:protein_coding:+
ENSMUSG00000060429_Sntb1	Sntb1	chr15:55636388-55906949:ENSMUSG00000060429_Sntb1:protein_coding:-
ENSMUSG00000001424_Snd1	Snd1	chr6:28475139-28935162:ENSMUSG00000001424_Snd1:protein_coding:+
ENSMUSG00000056073_Grik2	Grik2	chr10:49094833-49788766:ENSMUSG00000056073_Grik2:protein_coding:-
ENSMUSG00000031618_Nr3c2	Nr3c2	chr8:76899442-77245012:ENSMUSG00000031618_Nr3c2:protein_coding:+
ENSMUSG00000043531_Sorcs1	Sorcs1	chr19:50143299-50678646:ENSMUSG00000043531_Sorcs1:protein_coding:-
ENSMUSG00000031196_F8	F8	chrX:75172715-75382615:ENSMUSG00000031196_F8:protein_coding:-
ENSMUSG00000000197_Nalcn	Nalcn	chr14:123276634-123627144:ENSMUSG00000000197_Nalcn:protein_coding:-
ENSMUSG00000047940_Stpg2	Stpg2	chr3:139205694-139710299:ENSMUSG00000047940_Stpg2:protein_coding:+
ENSMUSG00000054728_Phactr1	Phactr1	chr13:42680623-43138526:ENSMUSG00000054728_Phactr1:protein_coding:+
ENSMUSG00000068373_D430041D05Rik	D430041D05Rik	chr2:104143073-104411013:ENSMUSG00000068373_D430041D05Rik:protein_coding:-
ENSMUSG00000071037_Camkmt	Camkmt	chr17:85090726-85458139:ENSMUSG00000071037_Camkmt:protein_coding:+
ENSMUSG00000037926_Ssh2	Ssh2	chr11:77216287-77460220:ENSMUSG00000037926_Ssh2:protein_coding:+
ENSMUSG00000029207_Apbb2	Apbb2	chr5:66298703-66618784:ENSMUSG00000029207_Apbb2:protein_coding:-
ENSMUSG00000020704_Asic2	Asic2	chr11:80880169-81968457:ENSMUSG00000020704_Asic2:protein_coding:-
ENSMUSG00000062866_Phactr2	Phactr2	chr10:13207717-13474412:ENSMUSG00000062866_Phactr2:protein_coding:-
ENSMUSG00000020422_Tns3	Tns3	chr11:8431652-8664535:ENSMUSG00000020422_Tns3:protein_coding:-
ENSMUSG00000032238_Rora	Rora	chr9:68653786-69388246:ENSMUSG00000032238_Rora:protein_coding:+
ENSMUSG00000032564_Cpne4	Cpne4	chr9:104547286-105034544:ENSMUSG00000032564_Cpne4:protein_coding:+
ENSMUSG00000021852_Slc35f4	Slc35f4	chr14:49298519-49526046:ENSMUSG00000021852_Slc35f4:protein_coding:-
ENSMUSG00000036617_Etl4	Etl4	chr2:19909780-20810713:ENSMUSG00000036617_Etl4:protein_coding:+
ENSMUSG00000046500_Fam19a4	Fam19a4	chr6:96831203-97060413:ENSMUSG00000046500_Fam19a4:protein_coding:-
ENSMUSG00000022952_Runx1	Runx1	chr16:92601466-92826149:ENSMUSG00000022952_Runx1:protein_coding:-
ENSMUSG00000051864_Tbc1d22a	Tbc1d22a	chr15:86214459-86498503:ENSMUSG00000051864_Tbc1d22a:protein_coding:+
ENSMUSG00000043301_Kcnj6	Kcnj6	chr16:94748636-94997701:ENSMUSG00000043301_Kcnj6:protein_coding:-
ENSMUSG00000039717_Ralyl	Ralyl	chr3:13471655-14182287:ENSMUSG00000039717_Ralyl:protein_coding:+
ENSMUSG00000021318_Gli3	Gli3	chr13:15463235-15730026:ENSMUSG00000021318_Gli3:protein_coding:+
ENSMUSG00000038347_Tcte2	Tcte2	chr17:13482553-13761825:ENSMUSG00000038347_Tcte2:protein_coding:-
ENSMUSG00000059173_Pde1a	Pde1a	chr2:79834453-80129458:ENSMUSG00000059173_Pde1a:protein_coding:-
ENSMUSG00000033565_Rbfox2	Rbfox2	chr15:77078990-77307004:ENSMUSG00000033565_Rbfox2:protein_coding:-
ENSMUSG00000107011_Gm42906	Gm42906	chr5:151063546-151428163:ENSMUSG00000107011_Gm42906:protein_coding:-
ENSMUSG00000022883_Robo1	Robo1	chr16:72308306-73046095:ENSMUSG00000022883_Robo1:protein_coding:+
ENSMUSG00000039913_Pak7	Pak7	chr2:136081104-136387967:ENSMUSG00000039913_Pak7:protein_coding:-
ENSMUSG00000028488_Sh3gl2	Sh3gl2	chr4:85205126-85639195:ENSMUSG00000028488_Sh3gl2:protein_coding:+
ENSMUSG00000063972_Nr6a1	Nr6a1	chr2:38723370-38927688:ENSMUSG00000063972_Nr6a1:protein_coding:-
ENSMUSG00000020598_Nrcam	Nrcam	chr12:44328885-44601964:ENSMUSG00000020598_Nrcam:protein_coding:+
ENSMUSG00000035045_Zc3h12b	Zc3h12b	chrX:95711678-95932637:ENSMUSG00000035045_Zc3h12b:protein_coding:+
ENSMUSG00000052544_St6galnac3	St6galnac3	chr3:153198266-153725174:ENSMUSG00000052544_St6galnac3:protein_coding:-
ENSMUSG00000031214_Ophn1	Ophn1	chrX:98554277-98891025:ENSMUSG00000031214_Ophn1:protein_coding:-
ENSMUSG00000039153_Runx2	Runx2	chr17:44495987-44814797:ENSMUSG00000039153_Runx2:protein_coding:-
ENSMUSG00000057455_Rit2	Rit2	chr18:30973489-31317290:ENSMUSG00000057455_Rit2:protein_coding:-
ENSMUSG00000059857_Ntng1	Ntng1	chr3:109780040-110144011:ENSMUSG00000059857_Ntng1:protein_coding:-
ENSMUSG00000025754_Agbl1	Agbl1	chr7:76229887-77124698:ENSMUSG00000025754_Agbl1:protein_coding:+
ENSMUSG00000002107_Celf2	Celf2	chr2:6539694-7509563:ENSMUSG00000002107_Celf2:protein_coding:-
ENSMUSG00000021219_Rgs6	Rgs6	chr12:82588292-83162056:ENSMUSG00000021219_Rgs6:protein_coding:+
ENSMUSG00000053333_Dis3l2	Dis3l2	chr1:86703808-87050095:ENSMUSG00000053333_Dis3l2:protein_coding:+
ENSMUSG00000058997_Vwa8	Vwa8	chr14:78849052-79202310:ENSMUSG00000058997_Vwa8:protein_coding:+
